table	682
provide	1191
summary	104
case	18032
derive	90
forecast	1719
give	382
report	518
brief	52
description	64
major	417
assumption	1626
underlie	75
projection	4640
mode	141
run	550
nem	697
model	1002
fully	192
integrate	326
partially	129
standalone	45
reference	8099
page	154
body	70
appendix	130
discuss	212
domestic	1090
macroeconomic	324
activity	372
present	187
market	2178
trend	656
section	663
following	42
describe	195
key	419
regulatory	308
resource	2323
tor	180
detailed	95
sector	2663
available	997
web	57
site	324
result	2966
detail	172
world	1181
oil	5024
price	8691
assume	3228
annual	1883
average	2954
acquisition	56
cost	5855
import	1946
crude_oil	1235
u.s	3789
refiner	263
low	7091
high	7671
reflect	991
alternative	986
expansion	413
production_capacity	77
nation	205
organization	165
petroleum	1448
export	1251
country	364
opec	591
producer	398
persian	84
gulf	356
region	1509
year	4920
function	110
utilization	210
previous	120
supply	1848
demand	3843
outside	135
united_state	891
total	3535
individual	170
refined	105
product	643
economy	1217
gdp	754
estimate	1075
regional	432
eia	767
energy	5651
system	1069
liquid	1429
include	3753
production	4047
lease	192
natural_gas	6973
plant	2206
hydrocarbon	82
refinery	512
feedstock	433
gain	457
alcohol	54
produce	949
coal	5101
source	1207
prove	117
oil_reserve	50
ultimately	48
recoverable	212
cal	61
improvement	1191
affect	765
exploration	212
recovery	464
gas	2298
represent	1010
level	2944
assessment	119
january	347
usg	69
worldwide	141
technology	4223
factor	738
international	353
service	706
petro	103
inc	63
end	1502
use	4065
con	785
sumption	326
decade	226
show	689
far	67
volatility	58
occur	446
historically	103
volatile	60
dampen	47
consumption	2769
consumer	566
switch	142
electricity	4519
base	1915
building	968
transportation	1371
new	4352
car	357
fuel	5455
effi	216
ciency	155
nearly	372
double	131
decline	2872
limitation	95
rebound	44
real	611
mile	596
gallon	883
tial	60
commercial	1624
industrial	1309
cent	1211
expect	2518
remain	1297
fast	317
grow	2304
deliver	715
project	6269
rate	2245
growth	3861
historical	337
traditional	124
air_conditioning	86
approach	176
equipment	1272
efficiency	2126
rise	900
natu	146
ral	151
similar	500
recent	582
future	1157
slow	1124
moderate	174
economic_growth	1300
ing	733
increase	7200
input	235
datum	558
agree	68
ment	599
identify	98
specific	327
action	282
plan	525
possible	223
determine	455
specify	184
greenhouse_gas	388
emission	3805
saving	177
climate	96
challenge	121
program	1369
normal	64
business	209
operation	466
nuclear	1438
power	1311
unit	1168
construction	645
nuclear_plant	193
compete	124
option	325
capacity	3987
need	683
operate	346
old	199
power_plant	816
age	260
relate	523
capital	825
decrease	497
performance	279
and/or	131
maintenance	157
expenditure	231
mitigate	69
effect	905
decision	268
retire	358
relative	710
economic	722
retirement	426
start	385
oper	45
ation	54
operating	392
point	239
kilowatt	152
newly	65
build	854
evaluation	41
recently	173
incur	76
steam	346
gen	156
replacement	83
percent	9741
adjustment	120
design	297
fact	54
continue	1304
portion	195
develop	667
incorporate	377
uncertainty	547
process	557
investment	834
feedback	100
generally	431
maximum	175
reactor	156
advanced	614
analyze	176
sensitivity	175
lower	348
time	858
consistent	181
goal	263
doe	379
office	191
generation	3650
overnight	43
struction	72
initially	104
compare	1212
short	491
lead	997
advance	203
refer	361
ence	335
characteristic	183
fossil	273
long	672
market_price	58
sufficient	121
support	278
continued	102
exist	1137
revenue	216
receive	289
cover	271
forward	44
addition	1406
biomass	628
co	1078
fire	1694
allow	772
biomass_fuel	51
able	312
replace	257
bio	58
mass	113
avail	86
state	2362
locate	77
national	865
firing	44
share	1740
spot	159
period	1696
benchmark	42
henry	125
hub	133
despite	246
technological	198
increase_production	125
satisfy	81
expand	333
expensive	225
area	552
upward	85
pressure	125
production_cost	124
availability	446
few	79
domestic_consumption	89
primarily	562
appalachian	90
basin	122
combustion	212
exclude	266
accord	100
current	987
carbon	856
release	146
balance	139
net	954
analyst	52
stock	374
en	81
ergy	61
example	446
biofuel	504
crop	53
initial	178
subsequent	69
land	121
capture	255
potential	814
ghg	516
category	228
ture	112
change	1886
accounting	53
potentially	68
account	1207
flow	171
non	719
tion	1712
issue	691
offer	89
important	208
avoid	94
instead	101
combined	86
direct	196
emit	127
previously	94
offset	631
regulation	919
figure	2393
metric	507
ton	1623
new_technology	117
government	169
indus	144
try	102
optimistic	140
construction_cost	116
achieve	344
require	1491
construct	120
generating	602
competitive	527
generate	445
coal-	51
gigawatt	1026
come	380
line	309
combine	648
improve	612
renewable	2393
competitiveness	61
vary	521
management	123
pro	1069
gram	130
population	331
differ	190
substantial	177
jecte	290
addi	125
turbine	181
cycle	357
distribute	300
fuel_cell	157
respectively	553
carbon_dioxide	389
equivalent	335
rapid	621
kilowatthour	904
especially	125
primary	432
reason	132
difference	532
gross_domestic_product	85
annually	215
energy_consumption	1250
surpass	48
peak	375
essentially	62
flat	150
range	875
heavy	427
duty	468
ngv	49
purchase	533
considerable	112
additional	938
weight	185
cng	79
lng	1129
tank	56
owner	112
typically	122
vehicle	2026
drive	315
add	623
reduction	1261
freight	306
epa	700
nhtsa	129
class	218
tractor	64
diesel	536
single	77
refueling	85
penalty	48
incremental	216
operator	92
day	1758
large	1355
opt	46
consideration	86
finally	54
risk	141
economically	136
financing	60
constraint	128
return	134
residual	98
value	616
hdvs	63
little	188
infrastructure	232
constrain	65
fleet	232
term	1109
tend	191
limit	864
complex	59
set	488
influence	178
policy	913
mechanism	70
date	337
consider	295
possibility	49
subsidy	73
reduce	1696
senate	150
house	194
version	73
american	173
solution	57
act	743
federal	1020
grant	96
financial	107
station	177
address	223
loan	123
guarantee	124
analysis	520
gener	77
federal_state	126
law	448
october	232
impact	1161
pende	79
propose	541
standard	2647
enact	275
fund	187
legislation	500
incorpo	41
follow	424
appliance	409
energy_conservation	84
clean	350
air	666
amendment	110
gasoline	1469
diesel_fuel	341
energy_policy	139
epact	88
budget	94
tax	235
highway	240
deep	109
water	518
royalty	85
relief	61
provision	607
ber	44
basis	324
security	100
amend	59
deepwater	92
port	74
clude	58
offshore	459
facility	703
incentive	343
tax_credit	795
biodiesel	282
modify	131
schedule	186
alaska	418
natural	321
gas_pipeline	135
energy_production	115
ptc	352
geothermal	300
solar	735
eration	87
appropriation	45
work	150
extension	342
wind	773
loop	50
december	373
qualified	67
electric_vehicle	146
rule	675
govern	46
depletion	49
leasing	85
prohibit	61
northern	50
east	172
north	316
slope	165
canada	370
mackenzie	72
river	63
portfolio	141
california	718
pass	206
september	239
restructuring	131
industry	1138
taxis	232
jet	160
contain	181
blend	332
ethanol	1006
volume	413
inflation	144
nominal	118
tax_incentive	67
sunset	373
extend	527
consume	366
announce	178
seasonal	43
energy_efficiency	445
ratio	179
seer	101
central	286
conditioner	60
heat_pump	141
court	98
appeal	53
originally	53
corporate	111
cafe	386
light_truck	226
publish	157
tional	181
traffic	62
safety	129
administration	674
commission	164
ferc	124
order	357
open	154
access	272
interstate	119
transmission	431
mar	105
ket	83
requirement	860
shore	50
terminal	149
boiler	215
establish	272
agency	294
hazardous	42
air_pollutant	52
heater	127
comply	202
control	359
mact	52
phase	455
regulated	54
pollutant	43
sulfur	811
dioxide	122
general	228
cap	595
bank	72
allowance	437
early	630
permit	214
nitrogen_oxide	70
trade	428
northeast	109
midwest	72
mercury	313
tier	109
motor_vehicle	64
finalize	105
february	148
reformulate	103
gaso	71
rfg	235
realize	58
conventional	561
small	804
ultra	73
ulsd	60
regula	68
part	72
june	189
nonroad	42
regulate	91
diesel_engine	54
content	309
ban	152
blending	149
tertiary	47
ether	73
mtbe	359
feed	101
eral	73
oxygen	158
focus	355
energy_demand	294
minimum	236
electric_motor	49
efficient	654
adopt	168
uncertain	157
technological_progress	152
intensity	769
meet	1122
examine	310
resi	52
dential	48
hold	206
high_technology	388
choose	177
regardless	106
advanced_technology	196
choice	221
trial	95
technol	120
ogy	112
methodology	91
industrial_sector	597
aggregate	204
improved	67
jected	98
different	499
aim	64
residential	1285
voluntary	125
energy_saving	101
promote	67
gy	97
manufacturing	300
tech	217
nology	88
shell	397
household	242
energy_use	910
manufacturer	224
discount_rate	49
reach	608
great	657
renewable_energy	380
capability	121
megawatt	380
note	140
btu	1516
sale	1032
ihsgi	392
slightly	543
somewhat	123
hour	138
price_rise	190
near	328
capital_expenditure	51
fossil_fuel	392
jection	90
elec	249
tricity	190
aeo	275
comparison	294
hydroelectric	122
eva	373
projec	168
nat	72
ural	67
uprate	86
apply	312
license	201
renewal	84
watt	119
bar	93
complete	228
environmental_regulation	97
nologie	98
call	132
cair	169
district	110
columbia	80
july	201
camr	61
restriction	180
mix	290
corn	159
produc	291
conversion	154
cellulosic	173
octane	73
serve	172
oxygenate	104
ate	79
winter	53
month	96
ject	53
drop	245
nol	49
output	731
place	289
mainly	101
concern	266
currently	573
passenger	208
bus	47
bill	332
reduc	70
dollar	678
refining	311
component	451
stable	156
contribution	58
processing	109
considerably	104
profit	48
heating	591
fall	844
motor_fuel	53
keep	87
raise	164
past	348
constant	295
history	528
assump	82
expected	41
variable	188
cost_capital	109
load	184
shape	65
submodule	77
planning	75
finance	55
pricing	226
dispatch	91
levelize	95
directly	158
module	1161
compliance	461
explicitly	99
representation	163
response	376
wood	116
municipal_solid_waste	48
landfill	116
thermal	319
photovoltaic	215
wind_energy	62
opportunity	122
development	751
gas_supply	206
framework	114
ship	124
nonconventional	47
technique	60
enhance	93
unconventional	299
permeability	69
formation	286
sand	139
shale	350
cash_flow	46
profitability	47
compute	95
drill	175
subject	331
alaskan	121
foreign	133
pipeline	703
mexico	409
liquefy	170
crude	513
oil_production	725
quantity	175
petroleum_product	377
curve	162
distribution	381
international_market	76
track	66
connect	84
network	61
tariff	71
pmm	79
domestic_production	192
defense	45
dis	43
padd	95
type	505
arizona	55
connecticut	60
illinois	52
minnesota	55
york	147
south	129
washington	315
cur	84
rent	55
ppm	143
dry	169
rapidly	292
bbl	111
tcf	250
onshore	339
strong	271
rocky	87
mountain_region	47
southwest	66
marcellus	66
coast	221
significantly	431
exceed	329
production_growth	51
sustain	60
entire	97
maintain	248
significant	702
west	295
mountain	45
advantage	139
rest	94
amount	152
mid	181
atlantic	114
relatively	753
modest	117
contrast	150
adoption	213
associate	321
aspect	42
recover	175
late	176
half	228
combination	166
demonstrate	55
travel	685
increasingly	98
stringent	168
largely	229
shipment	320
good	189
pattern	138
overall	478
maryland	67
massachusetts	58
jersey	53
island	55
vermont	57
maine	61
colorado	52
texas	132
attribute	113
instal	193
wind_power	103
suggest	80
fairly	43
electricity_supply	70
nonhydroelectric	63
enter	100
supply_demand	145
energy_market	270
sum	61
use_energy	161
driver	164
disposable	103
income	241
housing	129
light_duty_vehicle	422
interest_rate	158
employment	167
global	189
insight	47
floorspace	209
census	162
division	137
scenario	159
form	170
calculation	60
menu	71
deliver_price	183
energy_technology	82
includ	52
com	387
heat	579
chp	324
genera	152
cool	209
degree	145
square	109
structure	146
size	271
home	226
indicate	211
assumed	147
like	78
motor	288
mandate	415
tive	174
technolo	83
cogenerator	48
cubic	1695
foot	1841
indicator	48
ldvs	221
particularly	273
extended	412
tively	76
duce	55
cumulative	232
payment	48
wellhead	296
emis	197
sion	351
equipment_cost	106
spend	61
di	62
pay	148
see	183
approximately	352
bil	47
lion	265
ngpl	97
light	556
find	180
well	421
stream	57
ethane	77
propane	122
play	259
cause	260
close	144
association	44
way	100
petrochemical	48
remainder	84
contribute	337
oppose	41
life	131
effective	173
property	98
enactment	72
pipe	54
er	134
injection	87
target	446
reliability	127
tran	85
grid	186
basic	46
introduction	58
renew	134
title	144
numerous	53
encourage	178
revise	152
utility	653
today	92
electric	1371
responsible	44
enforce	42
approval	42
fine	44
participant	41
own	66
condition	170
final	249
congress	137
tie	115
retail	222
facilitate	54
wholesale	80
competi	56
remove	140
practice	79
stimulate	93
secretary	50
authority	94
interest	107
experience	134
certain	174
review	271
public_utility	62
ity	336
company	156
pur	50
chase	45
qualify	132
cogeneration	147
employ	57
integrated	46
eligible	202
ad	81
provi	43
authorize	68
online	42
credit	866
specifically	98
prepare	70
eliminate	61
kwh	168
depend	345
itc	195
expire	199
personal	150
pv	298
itcs	43
expiration	91
update	298
exception	142
star	78
specification	82
guideline	84
applicable	55
introduce	88
code	224
mean	91
illustrate	90
technical	59
conduct	43
feasible	41
joint	42
modestly	43
hdv	65
matter	47
multiple	64
mw	42
rfs	205
flexibility	82
rps	503
gii	290
pare	68
growth_rate	547
ref	131
erence	118
ctl	272
rela	65
unlikely	58
pace	82
displace	128
economical	157
substantially	132
power_sector	497
generator	357
later	271
baseload	109
customer	310
capac	127
consump	161
tinue	54
slowly	205
ccs	101
eor	71
delay	116
role	142
obtain	93
begin	610
sell	247
barrel	2205
sufficiently	45
imply	56
proportion	51
btl	102
economywide	44
number	496
retrofit	193
scale	158
information	675
outlook	699
field	256
timing	63
installation	140
comparable	85
modeling	321
comprehensive	59
air_quality	44
assembly	70
a.b	58
sign	82
board	117
carb	98
mandatory	71
fee	69
vehi	62
cle	64
majority	82
august	126
approve	89
mercial	73
manufacture	137
truck	440
rating	45
pound	175
gross	138
cial	61
summarize	59
environmental	244
group	217
file	50
measure	320
department	230
waiver	53
implement	216
surround	45
likely	270
quarter	64
gw	268
toxic	71
mat	86
transition	118
england	65
america	47
plus	109
supplier	199
prevent	55
repre	52
move	97
similarly	74
establishment	41
strand	77
regulator	48
marginal	203
face	118
invest	119
agreement	85
effort	122
wide	210
variety	98
switching	65
participation	57
commitment	78
regard	45
bring	149
calculate	139
extensive	51
make	229
learning	49
extent	151
firm	96
contract	88
attempt	48
necessary	89
i.e.	45
conversely	52
coal_gasification	45
fix	132
take	165
charge	115
provider	44
purpose	61
inherent	54
lack	100
path	222
pacific	88
eastern	202
ocs	110
limited	302
technically	138
tic	50
mil	135
de	179
dependence	54
average_price	103
higher	95
sup	92
ply	88
price_increase	308
tril	53
november	111
survey	122
revision	107
gradually	122
crease	134
db	138
iea	148
distillate	200
tight	528
stan	99
dard	96
gradual	53
steady	69
alto	41
research	93
separately	55
green	65
kilo	48
overseas	45
expense	63
true	41
actual	97
asia	81
adjust	207
aver	96
nrc	120
application	267
british	161
esti	62
mate	79
ongoing	48
research_development	71
duction	236
equip	121
emission_allowance	74
sub	55
bituminous	43
scrubber	98
initiative	138
locomotive	116
rail	258
know	133
respond	60
dc	280
appear	77
horsepower	63
railroad	134
costly	112
unlike	51
engine	255
turn	134
ability	150
canadian	116
southern	52
stay	65
happen	62
operational	74
shift	451
april	134
surface	95
appalachia	60
executive	66
ex	140
clear	78
public	128
removal	60
method	88
mine	168
fill	43
coal_mining	120
particular	132
solid	44
mining	295
minimize	52
material	124
mately	41
signifi	56
baseline	66
save	88
manufac	44
transfer	41
equal	124
select	113
implication	96
warm	88
local	101
cooling	99
lighting	228
fluorescent	46
office_equipment	74
contributor	43
battery	200
hybrid	264
plug	87
depth	69
drilling	422
modification	70
discussion	142
funding	100
implementation	211
commer	57
tighten	59
lamp	70
turnover	56
refrigerator	65
pre	79
valve	45
tal	68
furnace	76
clothe	41
washer	42
microturbine	41
involve	65
cement	61
e.g.	61
promulgate	78
coke	120
claim	77
index	113
bulk	230
study	202
portation	60
burn	70
loss	151
allocate	75
reliance	82
space	318
stabilize	67
sectoral	68
link	120
closely	55
capita	243
inten	43
ser	45
vice	50
transporta	71
correspond	60
movement	47
aircraft	150
food	85
severe	50
river_basin	81
coalbe	67
methane	128
powder	77
debt	49
substitute	75
highly	115
participate	56
problem	112
electric_power_plant	56
separate	112
entity	71
consequently	146
difficult	119
multi	50
excise_tax	46
hydropower	46
nonhydropower	64
fore	105
cast	94
dedicated	80
prospect	67
pickup	66
van	78
transport	175
minemouth	214
wyoming	68
benefit	139
deregulation	50
dominate	46
rely	84
impose	77
vol	74
favor	71
road	105
series	73
rulemaking	43
procedure	66
adequate	54
success	89
record	60
triple	41
wti	84
monthly	140
rel	77
un	47
mand	52
china	61
develop_country	57
environment	86
spur	81
delivery	55
delta	55
louisiana	45
viable	57
importer	64
exporter	93
inter	46
electricity_generator	143
labor	512
divide	41
council	104
competition	312
tation	55
productivity	678
variation	272
western	262
intensive	637
request	82
view	134
h.r	60
submit	66
committee	44
excess	87
energy_supply	65
horizon	124
modular	58
user	88
eco	132
nomic	127
independent	84
appropriate	73
sec	115
evaluate	138
environ	42
mental	55
partial	50
al	64
interior	110
arctic	47
gas_industry	53
step	51
buy	50
retail_price	53
s.	85
phaseout	64
sport	44
automobile	44
relationship	49
penetration	320
progress	96
assess	79
topic	51
strategy	73
prod	47
uct	56
levp	48
help	102
carry	50
percentage	289
margin	193
anticipate	115
slight	78
yield	148
downward	58
distribution_cost	49
marine	97
sumer	49
count	73
narrow	46
course	42
summer	117
season	52
force	305
nonfarm	67
agriculture	77
sensitive	99
structural	66
person	42
penetrate	47
hydro	44
weather	77
party	69
protocol	65
annex	86
kyoto_protocol	63
original	57
bon	51
segment	49
climate_change	96
ccap	94
list	56
flue	49
desulfurization	49
fgd	77
widely	82
demographic	65
legislative	96
emerge	63
define	183
behavior	94
dependent	45
outcome	63
event	62
political	55
reliable	48
useful	45
virtually	64
treatment	47
trading	140
expectation	123
inforum	201
coke_coal	107
unchanged	106
member	89
world_market	41
conservation	71
intermediate	77
paper_industry	45
zevs	54
tric	53
zev	111
consist	87
sig	41
heavily	51
el	57
tap	68
tem	45
completion	62
rig	59
situation	42
cut	57
leum	100
npc	90
center	66
chemical	252
paper	106
good_service	41
population_growth	68
sharply	61
definition	103
southeast	74
reverse	43
rggi	80
auction	63
round	52
reserve	340
ance	90
ensure	83
pira	53
hand	45
chemical_industry	93
convert	70
asphalt	58
alter	48
attributable	95
convention	46
roughly	170
econ	44
omy	44
create	165
steadily	135
ldv	251
mpg	245
push	49
boost	47
anwr	74
reservoir	69
discovery	86
economic_activity	65
quality	136
typical	50
quickly	56
temperature	42
computer	92
third	93
nonfuel	50
pulp	45
composition	95
investor	43
solar_energy	54
earn	55
waste	123
conven	46
methanol	42
hydrogen	103
synthetic	57
shipping	52
subsector	58
liquefaction	69
stage	44
regasification	41
evolve	58
north_sea	65
brent	124
explore	48
main	128
independence	42
accelerate	68
absence	80
explicit	42
broad	73
lose	56
location	58
shale_gas	366
undiscovered	59
ozone	109
sacramento	44
regu	43
lation	47
identical	42
proposal	139
classify	41
compress	42
particulate	67
restrict	88
favorable	87
construc	53
recession	69
iron	73
steel	180
metal	97
scr	53
carolina	41
medium-	46
restructure	61
mississippi	60
brazil	45
soybean	42
cmm	52
simulate	64
differentiate	42
restricted	50
interaction	46
private	61
criterion	55
deplete	49
leave	43
gtl	198
deposit	48
byproduct	72
cross	49
box	47
device	77
miscellaneous	50
gri	119
mms	46
durable	45
horizontal	48
dsi	43
go	64
csapr	51
wefa	171
dri	219
lfmm	62
spread	64
march	151
pennsylvania	48
renewable_resource	93
parameter	140
environmental_protection	198
vessel	43
distillation	67
europe	77
heavy_oil	48
upgrade	76
gal	41
status	41
storage	109
twice	55
refrigeration	61
vmt	175
pool	70
profitable	54
article	43
away	47
representative	68
internal	57
man	63
test	93
discount	47
bp	74
variability	51
ground	80
nonmanufacturing	45
bureau	60
aluminum	58
lev	43
oecd_country	42
oecd	131
manage	46
attractive	96
ther	45
ngl	107
medium	62
trailer	47
licensed	68
flex	44
developer	45
robust	41
productive	62
ultimate	60
eur	201
sweet	41
api	47
nonpetroleum	48
lcfs	57
register	83
ii	48
cpp	370
phev	57
couple	51
coal-ﬁred	68
underground	48
wage	72
enforcement	44
website	190
intend	99
stationary	53
allocation	65
power_industry	53
phevs	59
arra	59
opec_country	54
accelerated	52
gasification	49
icf	151
exxonmobil	114
hgl	52
fuel_oil	72
fur	44
cbecs	49
pump	45
iv	43
trr	69
unproved	47
metallurgical	54
licensing	50
look	48
mmbbl	101
governor	45
hill	57
hg	64
extra	50
bituman	56
