('electricity', 100.52569263144737, '6621 electrical and nuclear industries')
('nuclear_energy', 13.68351552141089, '6621 electrical and nuclear industries')
('nuclear_fuel', 3.2565649541304262, '6621 electrical and nuclear industries')
('power_plant', 43.24507189490814, '6621 electrical and nuclear industries')
('power_station', -2.906111720692691, '6621 electrical and nuclear industries')
('uranium', -1.1953593658309818, '6621 electrical and nuclear industries')
('crack', -3.4156376022811714, '6616 oil industry')
('hydraulic_fracturing', 1.4256386885814076, '6616 oil industry')
('hydrocarbon', 15.77607059673109, '6616 oil industry')
('methane', 27.35580994100424, '6616 oil industry')
('natural_gas', 85.19232035725217, '6616 oil industry')
('petroleum', 33.63452189529974, '6616 oil industry')
('shale_gas', 20.406455132298827, '6616 oil industry')
('coal', 83.3305908599593, '6611 coal and mining industries')
('coal_industry', 4.854527096206058, '6611 coal and mining industries')
('coal_mine', 5.552820050495363, '6611 coal and mining industries')
('coal_mining', 6.635587053266814, '6611 coal and mining industries')
('drill', 2.883745510447528, '6611 coal and mining industries')
('iron_ore', -1.2174963692510712, '6611 coal and mining industries')
('mineral', 2.8262680545342853, '6611 coal and mining industries')
('salt', 13.229909565871585, '6611 coal and mining industries')
('slate', 3.0136718308403303, '6611 coal and mining industries')
('economies_of_scale', -0.5373327579302938, '6406 production')
('handle', -1.481964147932309, '6406 production')
('maintenance', 4.569625360828187, '6406 production')
('production', 77.68822200428787, '6406 production')
('production', 77.68822200428787, '6406 production')
('repair', -1.8216687757712053, '6406 production')
('supply_chain', 2.8137743630230605, '6406 production')
('market_prices', 10.037158347687532, '2451 prices')
('price_increase', 9.442651329978924, '2451 prices')
('price_rise', 8.575915468138108, '2451 prices')
('price', 77.18119846837699, '2451 prices')
('pricing', 12.93467730023255, '2451 prices')
('rebate', -4.92836870149636, '2451 prices')
('retail_price', 3.529598241395472, '2451 prices')
('tariff', 17.385858577422844, '2451 prices')
('build', 6.760006334167559, '6831 building and public works')
('cement', 11.899176242149624, '6831 building and public works')
('concrete', 3.0089411878866192, '6831 building and public works')
('construction', 16.450111343712763, '6831 building and public works')
('construction_industry', -3.7000429391307557, '6831 building and public works')
('heater', 15.794665987928008, '6831 building and public works')
('heat', 73.20855634681462, '6831 building and public works')
('lift', -4.859799091190734, '6831 building and public works')
('light', 13.562812026958056, '6831 building and public works')
('ventilation', 15.134071653108352, '6831 building and public works')
('consumer', 15.472248325187572, '2026 consumption')
('consumption', 71.8321011770654, '2026 consumption')
('goods_and_services', -0.25181632566649276, '2026 consumption')
('service', -22.9263096429045, '2026 consumption')
('biofuel', 33.343254186629686, '6606 energy policy')
('energy_efficiency', 42.097362480540184, '6606 energy policy')
('energy_market', 17.49773995143151, '6606 energy policy')
('energy_policy', 26.634974467764962, '6606 energy policy')
('energy_sector', 15.821898015630067, '6606 energy policy')
('energy_supply', 19.62594038285515, '6606 energy policy')
('ethanol', 35.97364197145835, '6606 energy policy')
('fossil_fuel', 31.91789111572663, '6606 energy policy')
('fuel', 90.03202288511098, '6606 energy policy')
('gas', 70.48089853745519, '6606 energy policy')
('gas_field', 3.508915410694783, '6606 energy policy')
('paper', 59.09702726406576, '6836 wood industry')
('pulp', 2.079165223196358, '6836 wood industry')
('account', 26.807061057398236, '4026 accounting')
('account', 26.807061057398236, '4026 accounting')
('cash_flow', -1.2792012155268107, '4026 accounting')
('cost_of_capital', 5.3784021973241005, '4026 accounting')
('cost', 50.30161369082129, '4026 accounting')
('depreciation', -1.504367472924645, '4026 accounting')
('efficiency', 63.58034917565785, '4026 accounting')
('expenditure', -2.8699293900633527, '4026 accounting')
('factor', 35.40579031741566, '4026 accounting')
('loss', 18.25128131900653, '4026 accounting')
('mark', -9.020072070245384, '4026 accounting')
('payment', -14.879308422536157, '4026 accounting')
('productivity', 3.610493036128606, '4026 accounting')
('profit', -1.8017122596905022, '4026 accounting')
('profitability', 10.06061731892242, '4026 accounting')
('provision', -9.016050569622179, '4026 accounting')
('revenue', 0.3567340560868969, '4026 accounting')
('turnover', -2.437013453814118, '4026 accounting')
('bus', 12.21329755799006, '4816 land transport')
('car', 13.27390588267953, '4816 land transport')
('cycle', 45.13751698104219, '4816 land transport')
('railway', 4.6407631411232195, '4816 land transport')
('road', -1.4260627727544546, '4816 land transport')
('road_transport', 0.9149148315822082, '4816 land transport')
('trailer', 2.5820263399818155, '4816 land transport')
('train', -4.012693668524611, '4816 land transport')
('truck', 10.523443846779617, '4816 land transport')
('demand', 68.54626707079218, '2016 trade')
('export', 21.654462990209602, '2016 trade')
('import', 37.749992632799234, '2016 trade')
('export', 21.654462990209602, '2016 trade')
('import', 37.749992632799234, '2016 trade')
('shortage', 5.304611899921939, '2016 trade')
('supply', 44.82188511177203, '2016 trade')
('supply_and_demand', 12.912585063774547, '2016 trade')
('cost', 50.30161369082129, '6416 research and intellectual property')
('comparison', 26.232890632026542, '6416 research and intellectual property')
('design', 36.40675042044958, '6416 research and intellectual property')
('evaluation', 9.141999334976669, '6416 research and intellectual property')
('innovation', -0.37282203124927155, '6416 research and intellectual property')
('methodology', 23.61264512555281, '6416 research and intellectual property')
('observation', -1.6212623479500508, '6416 research and intellectual property')
('patent', 1.0827701842182236, '6416 research and intellectual property')
('research', 0.2153292836403144, '6416 research and intellectual property')
('research_and_development', 0.766555602816826, '6416 research and intellectual property')
('research_institute', -0.557096747483282, '6416 research and intellectual property')
('researcher', 0.19007180035673704, '6416 research and intellectual property')
('simulation', 43.402616778118926, '6416 research and intellectual property')
('iea', 18.06825128795477, '7621 world organisations')
('international_energy_agency', 11.661047151780966, '7621 world organisations')
('oecd', 42.359943169088965, '7621 world organisations')
('cargo', -1.148180012718617, '4811 organisation of transport')
('carrier', 13.896738691720344, '4811 organisation of transport')
('driver', 8.005024423192395, '4811 organisation of transport')
('electric_vehicle', 24.37508183851692, '4811 organisation of transport')
('light', 13.562812026958056, '4811 organisation of transport')
('load', 45.475627300729485, '4811 organisation of transport')
('motor_vehicle', 6.643629090999295, '4811 organisation of transport')
('transit', -0.5455093040355314, '4811 organisation of transport')
('vehicle', 41.74437176032781, '4811 organisation of transport')
('new_energy', 11.127000637232204, '6626 soft energy')
('renewable_energy', 41.53992247785092, '6626 soft energy')
('wind_energy', 22.87794389288582, '6626 soft energy')
('wind_power', 30.345372246097686, '6626 soft energy')
('customer', 4.281428404722758, '2036 distributive trades')
('delivery', -5.700400130819605, '2036 distributive trades')
('distributor', 1.840507871920983, '2036 distributive trades')
('shipment', 11.956889357947958, '2036 distributive trades')
('stock', 12.401618748898091, '2036 distributive trades')
('storage', 41.09143307719164, '2036 distributive trades')
('supplier', 9.011965685727876, '2036 distributive trades')
('bid', -1.6773554697646276, '2006 trade policy')
('domestic_market', -0.5850666425925948, '2006 trade policy')
('international_market', 4.230339975953953, '2006 trade policy')
('market', 40.713784433864106, '2006 trade policy')
('tender', -9.213606202306, '2006 trade policy')
('tender', -9.213606202306, '2006 trade policy')
('battery', 40.254325181877036, '6826 electronics and electrical engineering')
('switch', 11.931760779648684, '6826 electronics and electrical engineering')
('income_tax', -2.956571740360776, '2446 taxation')
('rate', 37.607133990413345, '2446 taxation')
('tax', -12.507527046032536, '2446 taxation')
('tax_credit', 18.97455294669309, '2446 taxation')
('tax_incentive', 1.2766037689676664, '2446 taxation')
('tax_relief', 0.8892748840416316, '2446 taxation')
('taxpayer', -10.780325824835835, '2446 taxation')
('census', -0.29192768132282115, '1631 economic analysis')
('census', -0.29192768132282115, '1631 economic analysis')
('economic_analysis', 10.953644380658774, '1631 economic analysis')
('economic_impact', 3.805419670621737, '1631 economic analysis')
('macroeconomic', 14.8932224164808, '1631 economic analysis')
('ratio', 37.01629086755552, '1631 economic analysis')
('sample', 16.30004028346455, '1631 economic analysis')
('statistic', -5.278264659602704, '1631 economic analysis')
('reach', 15.916191981094556, '6811 chemistry')
('acid', 16.814409334211412, '6811 chemistry')
('carbon', 49.239979500592234, '6811 chemistry')
('chemical', 18.648015209462443, '6811 chemistry')
('glass', 5.3874768441062315, '6811 chemistry')
('hydrogen', 33.04689054083855, '6811 chemistry')
('nitrogen', 14.148908235343981, '6811 chemistry')
('oxygen', 25.984119885090177, '6811 chemistry')
('plastic', -2.03469646456147, '6811 chemistry')
('plastic', -2.03469646456147, '6811 chemistry')
('behaviour', -0.7805858173004371, '3611 humanities')
('conduct', 2.1617489456718655, '3611 humanities')
('economic', 33.0074535501844, '3611 humanities')
('history', -5.047643360945471, '3611 humanities')
('air_pollution', 12.237484672459129, '5216 deterioration of the environment')
('air_quality', 10.592627449542398, '5216 deterioration of the environment')
('carbon_dioxide', 35.190072744733605, '5216 deterioration of the environment')
('climate_change', 5.391591639107807, '5216 deterioration of the environment')
('contamination', -3.4100663295743177, '5216 deterioration of the environment')
('drought', -5.7342448073431305, '5216 deterioration of the environment')
('earthquake', 1.8227013757049795, '5216 deterioration of the environment')
('fire', 32.60940921485837, '5216 deterioration of the environment')
('flood', -6.942125446953081, '5216 deterioration of the environment')
('frost', 7.204883696202153, '5216 deterioration of the environment')
('global_warming', 9.694692133678421, '5216 deterioration of the environment')
('greenhouse_gas', 32.58674699839445, '5216 deterioration of the environment')
('noise', 0.2001660052244455, '5216 deterioration of the environment')
('nuclear_waste', 2.639128028183265, '5216 deterioration of the environment')
('pollutant', 16.359073272837183, '5216 deterioration of the environment')
('pollution', 9.076401759065085, '5216 deterioration of the environment')
('radioactive_waste', -0.4423662420493351, '5216 deterioration of the environment')
('residue', 13.663784764847644, '5216 deterioration of the environment')
('scrap', -1.767745822104918, '5216 deterioration of the environment')
('waste', 17.632446151661206, '5216 deterioration of the environment')
('household', 32.048148052091754, '2816 demography and population')
('man', -13.926279400683658, '2816 demography and population')
('man', -13.926279400683658, '2816 demography and population')
('minor', -1.7921195757183828, '2816 demography and population')
('native', -7.106633281747605, '2816 demography and population')
('population_growth', 7.285365503531337, '2816 demography and population')
('residence', 2.460436854490984, '2816 demography and population')
('engine', 41.30017999525898, '6821 mechanical engineering')
('implement', 8.788571423213094, '6821 mechanical engineering')
('machinery', -3.058291335662168, '6821 mechanical engineering')
('meter', 11.389215157576741, '6821 mechanical engineering')
('pipe', 14.743652931570768, '6821 mechanical engineering')
('pipe', 14.743652931570768, '6821 mechanical engineering')
('pump', 15.459684473915106, '6821 mechanical engineering')
('tap', 0.6569587998196397, '6821 mechanical engineering')
('turbine', 30.85877342857349, '6821 mechanical engineering')
('watch', -8.504644788717034, '6821 mechanical engineering')
('ray', -0.7969253877921821, '3606 natural and applied sciences')
('acoustic', 5.651725319196437, '3606 natural and applied sciences')
('cell', 28.656985545533637, '3606 natural and applied sciences')
('electronic', 2.9485339294476334, '3606 natural and applied sciences')
('genetic', 6.538015112574942, '3606 natural and applied sciences')
('afghanistan', -5.85300258599435, '7226 Asia and Oceania')
('asia', 26.199214047365814, '7226 Asia and Oceania')
('asian_countries', 3.9868200503181987, '7226 Asia and Oceania')
('australia', -46.945356003476874, '7226 Asia and Oceania')
('bahrain', 1.6195374492245154, '7226 Asia and Oceania')
('bangladesh', 0.08303137344533874, '7226 Asia and Oceania')
('brunei', 1.2838490744588806, '7226 Asia and Oceania')
('burma', -1.2473720848086498, '7226 Asia and Oceania')
('cambodia', -2.653533571828259, '7226 Asia and Oceania')
('china', 49.36122565616558, '7226 Asia and Oceania')
('fiji', -2.5342722994652824, '7226 Asia and Oceania')
('hong_kong', 4.324355527765398, '7226 Asia and Oceania')
('india', 29.391061498261205, '7226 Asia and Oceania')
('indonesia', -1.5296049557470195, '7226 Asia and Oceania')
('iran', 13.140477892136413, '7226 Asia and Oceania')
('iraq', -0.03488210373124459, '7226 Asia and Oceania')
('israel', -0.6134325602785662, '7226 Asia and Oceania')
('japan', 20.252679202491436, '7226 Asia and Oceania')
('jordan', -3.567267939531648, '7226 Asia and Oceania')
('kiribati', -0.3312664559346711, '7226 Asia and Oceania')
('kuwait', 5.11626322533552, '7226 Asia and Oceania')
('laos', 3.5199457664916696, '7226 Asia and Oceania')
('lebanon', -0.05312651609698791, '7226 Asia and Oceania')
('malaysia', 5.260451506179648, '7226 Asia and Oceania')
('middle_east', 13.663613395489582, '7226 Asia and Oceania')
('mongolia', 3.185956813757122, '7226 Asia and Oceania')
('myanmar', -1.9864012327054832, '7226 Asia and Oceania')
('nauru', -7.366257414613699, '7226 Asia and Oceania')
('nepal', 1.6844006348071616, '7226 Asia and Oceania')
('new_zealand', -3.914131124577068, '7226 Asia and Oceania')
('north_korea', -0.1022797231629812, '7226 Asia and Oceania')
('pakistan', 1.5652764547964175, '7226 Asia and Oceania')
('papua_new_guinea', -4.959655257218556, '7226 Asia and Oceania')
('philippine', 0.5086019966984696, '7226 Asia and Oceania')
('qatar', 10.384357655308927, '7226 Asia and Oceania')
('samoa', 0.29735405359287026, '7226 Asia and Oceania')
('saudi_arabia', 8.615382124213033, '7226 Asia and Oceania')
('singapore', -2.9629504830433877, '7226 Asia and Oceania')
('south_korea', 16.909946104344847, '7226 Asia and Oceania')
('sri_lanka', -2.9098746261748154, '7226 Asia and Oceania')
('syria', -4.549889986081738, '7226 Asia and Oceania')
('taiwan', 10.993896433794207, '7226 Asia and Oceania')
('thailand', 3.776361125766661, '7226 Asia and Oceania')
('turkey', 17.1913232588889, '7226 Asia and Oceania')
('united_arab_emirates', 6.155968113004266, '7226 Asia and Oceania')
('vanuatu', -2.2898358539534986, '7226 Asia and Oceania')
('vietnam', -0.08025942683006346, '7226 Asia and Oceania')
('yeman', 2.342698478604148, '7226 Asia and Oceania')
('mar', 9.690964835162463, '1216 criminal law')
('con', 26.06254682879615, '1216 criminal law')
('fine', -11.05201520036247, '1216 criminal law')
('penalty', -5.48034348664294, '1216 criminal law')
('removal', 6.745944595366985, '1216 criminal law')
('ccs', 20.235699409925495, '6411 technology and technical regulations')
('approval', -9.137976848286819, '6411 technology and technical regulations')
('bar', -0.5512205501910646, '6411 technology and technical regulations')
('benchmarke', 5.197858820688107, '6411 technology and technical regulations')
('biomass', 43.288710354193725, '6411 technology and technical regulations')
('carbon_capture_and_storage', 9.403243824015675, '6411 technology and technical regulations')
('cool', 38.57806809088505, '6411 technology and technical regulations')
('dissolve', -0.14955757568498004, '6411 technology and technical regulations')
('evaporation', 9.170436818326705, '6411 technology and technical regulations')
('experiment', 25.70114838282726, '6411 technology and technical regulations')
('film', 4.121640202126671, '6411 technology and technical regulations')
('know', -44.45721085046253, '6411 technology and technical regulations')
('new_technology', 7.300151482353988, '6411 technology and technical regulations')
('plate', 13.44481468179827, '6411 technology and technical regulations')
('prototype', 13.048337499699082, '6411 technology and technical regulations')
('section', -5.964203104376828, '6411 technology and technical regulations')
('specification', 5.804031092602597, '6411 technology and technical regulations')
('standard', 16.100275189316942, '6411 technology and technical regulations')
('technology', 60.779457930632915, '6411 technology and technical regulations')
('test', 17.77226790864704, '6411 technology and technical regulations')
('test', 17.77226790864704, '6411 technology and technical regulations')
('tube', 18.86944801351286, '6411 technology and technical regulations')
('wire', -0.12848453515199976, '6411 technology and technical regulations')
('eagle', 0.14029962176031205, '1611 economic conditions')
('developing_countries', 23.194775416515593, '1611 economic conditions')
('developed_nation', 5.013180898851644, '1611 economic conditions')
('developing_countries', 23.194775416515593, '1611 economic conditions')
('economic_activity', 9.797018613618464, '1611 economic conditions')
('economic_development', 9.935837624897546, '1611 economic conditions')
('economic_growth', 39.06875832358761, '1611 economic conditions')
('economic_recovery', 5.592447239841511, '1611 economic conditions')
('growth_rate', 24.23801121271005, '1611 economic conditions')
('inflation', 2.5234352609517883, '1611 economic conditions')
('argentina', 11.837498995918564, '7236 political geography')
('australia', -46.945356003476874, '7236 political geography')
('bahrain', 1.6195374492245154, '7236 political geography')
('belgium', 6.609006655847522, '7236 political geography')
('brazil', 26.05618766072353, '7236 political geography')
('canada', 21.52911165876529, '7236 political geography')
('chile', 10.61444076237605, '7236 political geography')
('croatia', 2.153142600179944, '7236 political geography')
('cuba', 1.4974851428914309, '7236 political geography')
('denmark', 12.236223532713216, '7236 political geography')
('egypt', 4.4461957508365995, '7236 political geography')
('finland', 4.483056419161274, '7236 political geography')
('france', 10.92190010491094, '7236 political geography')
('georgia', 2.5258438721245757, '7236 political geography')
('germany', 18.534458724383608, '7236 political geography')
('greece', 10.662476863466681, '7236 political geography')
('iran', 13.140477892136413, '7236 political geography')
('iraq', -0.03488210373124459, '7236 political geography')
('ireland', 7.240498388974695, '7236 political geography')
('italy', 14.000555980035617, '7236 political geography')
('jordan', -3.567267939531648, '7236 political geography')
('kuwait', 5.11626322533552, '7236 political geography')
('lebanon', -0.05312651609698791, '7236 political geography')
('luxembourg', 3.020676985411467, '7236 political geography')
('mexico', 23.26209237918319, '7236 political geography')
('morocco', 4.670691398510364, '7236 political geography')
('netherland', 10.068712401727478, '7236 political geography')
('new_zealand', -3.914131124577068, '7236 political geography')
('norway', 11.27765119403584, '7236 political geography')
('panama', 1.3393204458599952, '7236 political geography')
('peru', 2.8513144212060983, '7236 political geography')
('portugal', 5.642722718081967, '7236 political geography')
('qatar', 10.384357655308927, '7236 political geography')
('russia', 24.139119689240463, '7236 political geography')
('saudi_arabia', 8.615382124213033, '7236 political geography')
('somalia', 0.9333587790884357, '7236 political geography')
('soviet_union', 10.74420776768519, '7236 political geography')
('spain', 14.771715362726884, '7236 political geography')
('sweden', 11.82223578447407, '7236 political geography')
('switzerland', 1.9499341755589368, '7236 political geography')
('syria', -4.549889986081738, '7236 political geography')
('turkey', 17.1913232588889, '7236 political geography')
('usa', 7.090612508381404, '7236 political geography')
('ukraine', 9.645571686377549, '7236 political geography')
('united_arab_emirates', 6.155968113004266, '7236 political geography')
('united_kingdom', 6.114545883832372, '7236 political geography')
('united_states', 26.931347130007254, '7236 political geography')
('yeman', 2.342698478604148, '7236 political geography')
('world', 34.446395901681974, '7236 political geography')
('america', 3.610341706998878, '7216 America')
('argentina', 11.837498995918564, '7216 America')
('brazil', 26.05618766072353, '7216 America')
('canada', 21.52911165876529, '7216 America')
('chile', 10.61444076237605, '7216 America')
('cuba', 1.4974851428914309, '7216 America')
('latin_america', 6.390842454007031, '7216 America')
('mexico', 23.26209237918319, '7216 America')
('north_america', 13.700480894947075, '7216 America')
('panama', 1.3393204458599952, '7216 America')
('peru', 2.8513144212060983, '7216 America')
('south_america', 16.273304251553885, '7216 America')
('usa', 7.090612508381404, '7216 America')
('united_states', 26.931347130007254, '7216 America')
('actor', 10.860353597339518, '2831 culture and religion')
('architecture', 4.89675309788095, '2831 culture and religion')
('art', -6.113641504360979, '2831 culture and religion')
('author', 8.802115492106301, '2831 culture and religion')
('culture', -8.68692644003606, '2831 culture and religion')
('literature', 22.857961415169207, '2831 culture and religion')
('novel', 29.427836349081293, '2831 culture and religion')
('opera', 3.5433435677510476, '2831 culture and religion')
('agriculture', -6.31843366897109, '1621 economic structure')
('economic_reform', 1.234233859867238, '1621 economic structure')
('economist', -3.20985331245033, '1621 economic structure')
('economy', 22.238818002949877, '1621 economic structure')
('national_economy', 0.27840396270101103, '1621 economic structure')
('services_sector', 0.3130763385276306, '1621 economic structure')
('argentina', 11.837498995918564, '7231 economic geography')
('australia', -46.945356003476874, '7231 economic geography')
('bahrain', 1.6195374492245154, '7231 economic geography')
('bangladesh', 0.08303137344533874, '7231 economic geography')
('belgium', 6.609006655847522, '7231 economic geography')
('brazil', 26.05618766072353, '7231 economic geography')
('brunei', 1.2838490744588806, '7231 economic geography')
('burma', -1.2473720848086498, '7231 economic geography')
('cambodia', -2.653533571828259, '7231 economic geography')
('canada', 21.52911165876529, '7231 economic geography')
('chile', 10.61444076237605, '7231 economic geography')
('china', 49.36122565616558, '7231 economic geography')
('croatia', 2.153142600179944, '7231 economic geography')
('cuba', 1.4974851428914309, '7231 economic geography')
('denmark', 12.236223532713216, '7231 economic geography')
('egypt', 4.4461957508365995, '7231 economic geography')
('fiji', -2.5342722994652824, '7231 economic geography')
('finland', 4.483056419161274, '7231 economic geography')
('france', 10.92190010491094, '7231 economic geography')
('germany', 18.534458724383608, '7231 economic geography')
('greece', 10.662476863466681, '7231 economic geography')
('hong_kong', 4.324355527765398, '7231 economic geography')
('india', 29.391061498261205, '7231 economic geography')
('indonesia', -1.5296049557470195, '7231 economic geography')
('iran', 13.140477892136413, '7231 economic geography')
('iraq', -0.03488210373124459, '7231 economic geography')
('ireland', 7.240498388974695, '7231 economic geography')
('israel', -0.6134325602785662, '7231 economic geography')
('italy', 14.000555980035617, '7231 economic geography')
('japan', 20.252679202491436, '7231 economic geography')
('jordan', -3.567267939531648, '7231 economic geography')
('kenya', 2.8094618111894905, '7231 economic geography')
('kiribati', -0.3312664559346711, '7231 economic geography')
('kuwait', 5.11626322533552, '7231 economic geography')
('laos', 3.5199457664916696, '7231 economic geography')
('lebanon', -0.05312651609698791, '7231 economic geography')
('luxembourg', 3.020676985411467, '7231 economic geography')
('malaysia', 5.260451506179648, '7231 economic geography')
('mexico', 23.26209237918319, '7231 economic geography')
('morocco', 4.670691398510364, '7231 economic geography')
('myanmar', -1.9864012327054832, '7231 economic geography')
('nauru', -7.366257414613699, '7231 economic geography')
('nepal', 1.6844006348071616, '7231 economic geography')
('netherland', 10.068712401727478, '7231 economic geography')
('new_zealand', -3.914131124577068, '7231 economic geography')
('nigeria', 8.863928115826921, '7231 economic geography')
('norway', 11.27765119403584, '7231 economic geography')
('oecd_countries', 21.441636672890805, '7231 economic geography')
('pakistan', 1.5652764547964175, '7231 economic geography')
('panama', 1.3393204458599952, '7231 economic geography')
('papua_new_guinea', -4.959655257218556, '7231 economic geography')
('peru', 2.8513144212060983, '7231 economic geography')
('philippine', 0.5086019966984696, '7231 economic geography')
('portugal', 5.642722718081967, '7231 economic geography')
('qatar', 10.384357655308927, '7231 economic geography')
('russia', 24.139119689240463, '7231 economic geography')
('rwanda', 0.8587931479169817, '7231 economic geography')
('samoa', 0.29735405359287026, '7231 economic geography')
('saudi_arabia', 8.615382124213033, '7231 economic geography')
('singapore', -2.9629504830433877, '7231 economic geography')
('somalia', 0.9333587790884357, '7231 economic geography')
('south_africa', 9.722510284341846, '7231 economic geography')
('south_korea', 16.909946104344847, '7231 economic geography')
('spain', 14.771715362726884, '7231 economic geography')
('sri_lanka', -2.9098746261748154, '7231 economic geography')
('sweden', 11.82223578447407, '7231 economic geography')
('switzerland', 1.9499341755589368, '7231 economic geography')
('syria', -4.549889986081738, '7231 economic geography')
('taiwan', 10.993896433794207, '7231 economic geography')
('thailand', 3.776361125766661, '7231 economic geography')
('turkey', 17.1913232588889, '7231 economic geography')
('usa', 7.090612508381404, '7231 economic geography')
('united_arab_emirates', 6.155968113004266, '7231 economic geography')
('united_kingdom', 6.114545883832372, '7231 economic geography')
('united_states', 26.931347130007254, '7231 economic geography')
('vanuatu', -2.2898358539534986, '7231 economic geography')
('vietnam', -0.08025942683006346, '7231 economic geography')
('yeman', 2.342698478604148, '7231 economic geography')
('pacific', -4.672739497397035, '5211 natural environment')
('pacific_region', -0.8424609425279324, '5211 natural environment')
('air', 33.52724622142082, '5211 natural environment')
('atmosphere', 9.03506580362366, '5211 natural environment')
('climate', 17.40403222363875, '5211 natural environment')
('coast', -2.6590055358292135, '5211 natural environment')
('delta', 4.467896808752761, '5211 natural environment')
('ecosystem', 0.48324568984370725, '5211 natural environment')
('energy_resources', 14.875746067969244, '5211 natural environment')
('ice', 3.5158123993163097, '5211 natural environment')
('island', -3.317063506221409, '5211 natural environment')
('lake', -4.128847474058346, '5211 natural environment')
('mountain', -1.949324998065758, '5211 natural environment')
('natural_resources', 0.0898759997019968, '5211 natural environment')
('ocean', -4.957289552480907, '5211 natural environment')
('plain', -5.220762629957245, '5211 natural environment')
('pond', 5.2072936510881265, '5211 natural environment')
('river', -1.5376992389705362, '5211 natural environment')
('sea', -4.402844788011068, '5211 natural environment')
('water', 11.93720591642563, '5211 natural environment')
('wildlife', -1.4881802523054732, '5211 natural environment')
('wind', 46.3991939306155, '5211 natural environment')
('nuclear_weapon', -0.8726245717339518, '0821 defence')
('tank', 15.959037880838062, '0821 defence')
('copper', 1.0232215294634128, '6816 iron, steel and other metal industries')
('iron', 10.849270812865331, '6816 iron, steel and other metal industries')
('lead', 15.878877769718336, '6816 iron, steel and other metal industries')
('mercury', 13.115672883452383, '6816 iron, steel and other metal industries')
('metal', 17.257553516618696, '6816 iron, steel and other metal industries')
('silicon', 8.219149650696249, '6816 iron, steel and other metal industries')
('steel', 14.575252625291753, '6816 iron, steel and other metal industries')
('steel_industry', 3.4054977634876655, '6816 iron, steel and other metal industries')
('consortium', 0.8080570607997751, '4016 legal form of organisations')
('cooperative', -0.020979187746684926, '4016 legal form of organisations')
('organization', 15.765055693603731, '4016 legal form of organisations')
('partnership', -12.038042809513456, '4016 legal form of organisations')
('dry', 14.608570692004717, '6036 food technology')
('bond', -4.3948741339032615, '2421 free movement of capital')
('financial_market', -0.7953373570793733, '2421 free movement of capital')
('future', 14.574127487161968, '2421 free movement of capital')
('security', -3.0181753885941154, '2421 free movement of capital')
('share', 25.500193564020144, '2421 free movement of capital')
('epa', 14.461378163189591, '7611 European organisations')
('belgium', 6.609006655847522, '7206 Europe')
('croatia', 2.153142600179944, '7206 Europe')
('denmark', 12.236223532713216, '7206 Europe')
('england', -1.0474672021694476, '7206 Europe')
('europe', 25.199984039815075, '7206 Europe')
('european_countries', 11.318186755624902, '7206 Europe')
('finland', 4.483056419161274, '7206 Europe')
('france', 10.92190010491094, '7206 Europe')
('georgia', 2.5258438721245757, '7206 Europe')
('germany', 18.534458724383608, '7206 Europe')
('greece', 10.662476863466681, '7206 Europe')
('ireland', 7.240498388974695, '7206 Europe')
('italy', 14.000555980035617, '7206 Europe')
('london', 0.7247261831711584, '7206 Europe')
('luxembourg', 3.020676985411467, '7206 Europe')
('netherland', 10.068712401727478, '7206 Europe')
('norway', 11.27765119403584, '7206 Europe')
('portugal', 5.642722718081967, '7206 Europe')
('russia', 24.139119689240463, '7206 Europe')
('spain', 14.771715362726884, '7206 Europe')
('sweden', 11.82223578447407, '7206 Europe')
('switzerland', 1.9499341755589368, '7206 Europe')
('turkey', 17.1913232588889, '7206 Europe')
('ukraine', 9.645571686377549, '7206 Europe')
('united_kingdom', 6.114545883832372, '7206 Europe')
('wale', -16.91013506316939, '7206 Europe')
('european_union', 13.774877047890996, '1016 European construction')
('jet', 12.96312639322869, '1016 European construction')
('capital_expenditure', 0.9000859030565573, '2426 financing and investment')
('direct_investment', 1.2877334661635627, '2426 financing and investment')
('finance', -10.170864385649345, '2426 financing and investment')
('foreign_investment', 0.017724519348782657, '2426 financing and investment')
('investment', 12.760587409886554, '2426 financing and investment')
('private_investment', 0.5126403991832854, '2426 financing and investment')
('etc', 12.716619313633341, '1616 regions and regional policy')
('rural_area', 5.51254112970686, '1616 regions and regional policy')
('harvest', 3.526501103709735, '5621 cultivation of agricultural land')
('land_use', 7.652209452970291, '5621 cultivation of agricultural land')
('thin', 4.9281307838171795, '5621 cultivation of agricultural land')
('water', 11.93720591642563, '5621 cultivation of agricultural land')
('business_model', 2.847733504082146, '4006 business organisation')
('competitiveness', 7.4652668361829475, '4006 business organisation')
('composition', 17.486854002709546, '4006 business organisation')
('enterprise', -2.91213875009723, '4006 business organisation')
('establishment', -3.3451059508025627, '4006 business organisation')
('manager', -14.330998092400907, '4006 business organisation')
('merger', 0.7745727954244235, '4006 business organisation')
('offshore', 11.802203570783702, '4006 business organisation')
('partner', -12.914223438373298, '4006 business organisation')
('secretary', -20.604805590334294, '4006 business organisation')
('subsidiary', -1.9769385228221972, '4006 business organisation')
('ppp', 1.475307292376747, '0436 executive power and public service')
('administration', 11.68661080698293, '0436 executive power and public service')
('governance', -4.167830992223265, '0436 executive power and public service')
('government', -48.16885908316803, '0436 executive power and public service')
('federal_government', -9.705468087219453, '0436 executive power and public service')
('governance', -4.167830992223265, '0436 executive power and public service')
('government', -48.16885908316803, '0436 executive power and public service')
('government_policy', -2.561673878464002, '0436 executive power and public service')
('local_government', -5.520253155205616, '0436 executive power and public service')
('minister', -41.71800048835097, '0436 executive power and public service')
('ministry', 0.009938699136460573, '0436 executive power and public service')
('municipality', 8.424720717573807, '0436 executive power and public service')
('national_government', -0.9090610568225463, '0436 executive power and public service')
('prime_minister', -23.073189842155397, '0436 executive power and public service')
('province', 16.41911725802357, '0436 executive power and public service')
('public_policy', -3.37932501217826, '0436 executive power and public service')
('region', 41.59857265565643, '0436 executive power and public service')
('straw', 11.007643443625241, '5631 agricultural activity')
('et', -5.344895875961758, '5206 environmental policy')
('climate_policy', 12.53589305347202, '5206 environmental policy')
('desalination', 9.672851998737556, '5206 environmental policy')
('emission_trading', 9.090910405151776, '5206 environmental policy')
('emission_trading', 9.090910405151776, '5206 environmental policy')
('environmental_impact', 16.77063743044709, '5206 environmental policy')
('environmental_protection', 10.541503906771668, '5206 environmental policy')
('environmental_regulations', 4.968964909621368, '5206 environmental policy')
('auction', 6.856142404417145, '2031 marketing')
('box', -3.27487364766012, '2031 marketing')
('commerce', 0.3700741240819647, '2031 marketing')
('grade', 6.415996266797923, '2031 marketing')
('lease', -1.6664550711226858, '2031 marketing')
('marketing', -5.02088943809866, '2031 marketing')
('purchase', 10.075998639948681, '2031 marketing')
('rent', -0.525702225863635, '2031 marketing')
('sale', 14.245542116050324, '2031 marketing')
('sponsor', -3.93159879475453, '2031 marketing')
('africa', 13.527965148090507, '7221 Africa')
('egypt', 4.4461957508365995, '7221 Africa')
('kenya', 2.8094618111894905, '7221 Africa')
('morocco', 4.670691398510364, '7221 Africa')
('nigeria', 8.863928115826921, '7221 Africa')
('rwanda', 0.8587931479169817, '7221 Africa')
('somalia', 0.9333587790884357, '7221 Africa')
('south_africa', 9.722510284341846, '7221 Africa')
('gdp', 29.883055986770668, '1626 national accounts')
('gross_domestic_product', 10.102489647719485, '1626 national accounts')
('income', 4.313109752494948, '1626 national accounts')
('poor', 2.631529501688925, '1626 national accounts')
('poverty', 6.1368297624753945, '1626 national accounts')
('rich', 8.017027386310739, '1626 national accounts')
('saving', 9.536006473671785, '1626 national accounts')
('standard_of_living', 1.8775399528059746, '1626 national accounts')
('concentrate', 8.484631390158492, '6026 foodstuff')
('sweet', 1.6585893081541452, '6026 foodstuff')
('algae', 8.076055391397206, '5641 fisheries')
('oyster', -0.5754343288670539, '5641 fisheries')
('cap', 7.994481014502737, '5606 agricultural policy')
('member_country', 6.409583330789605, '0811 cooperation policy')
('advance', 6.288372031256072, '2441 budget')
('imf', -1.0002986715748219, '7606 United Nations')
('united_nations', -2.419287227534744, '7606 United Nations')
('world_bank', 6.097438377036073, '7606 United Nations')
('competition', 5.955592467993055, '4031 competition')
('monopoly', -1.957159229707791, '4031 competition')
('trust', -9.001600347472035, '4031 competition')
('product', 5.679362282557233, '6806 industrial structures and policy')
('bridge', -0.7337772986190066, '4806 transport policy')
('dam', 5.227233087674505, '4806 transport policy')
('appeal', -7.805244139723986, '1221 justice')
('challenge', 4.84146990675251, '1221 justice')
('charge', 12.899402478127447, '1221 justice')
('evidence', -24.98262127439421, '1221 justice')
('limitation', 9.470293005884002, '1221 justice')
('rule', -2.040163766776891, '1221 justice')
('search', 0.011931559768457051, '1221 justice')
('trial', -9.088219093160204, '1221 justice')
('euro', 4.6057313252576115, '2406 monetary relations')
('financial_crisis', -2.57120383928341, '2406 monetary relations')
('in_country', -0.5143097796685216, '2406 monetary relations')
('farm', 4.5889434655440695, '5616 farming systems')
('farmer', -8.395302392178255, '5616 farming systems')
('pig', -0.1651799469414953, '5626 means of agricultural production')
('tractor', 3.4662817088161955, '5626 means of agricultural production')
('city', 8.364888438552981, '2846 construction and town planning')
('construction_costs', 5.722811854206553, '2846 construction and town planning')
('house', -11.55418676908833, '2846 construction and town planning')
('housing', -5.6320980079215515, '2846 construction and town planning')
('lease', -1.6664550711226858, '2846 construction and town planning')
('parking', -1.9133594827385874, '2846 construction and town planning')
('rent', -0.525702225863635, '2846 construction and town planning')
('town', -9.520563309867976, '2846 construction and town planning')
('urban_area', 8.666102083072879, '2846 construction and town planning')
('village', 2.914478195159205, '2846 construction and town planning')
('feasibility_study', -0.08073921549222593, '4021 management')
('logistic', 1.395821600409254, '4021 management')
('management', 2.9096327913382796, '4021 management')
('reserve', 24.863559357265064, '4021 management')
('forest', 2.8528712961405813, '5636 forestry')
('tree', -0.7985778653852748, '5636 forestry')
('association', -8.940430354481476, '2826 social affairs')
('award', -7.687292414245546, '2826 social affairs')
('game', -4.832288568171722, '2826 social affairs')
('hotel', -3.2137356517629767, '2826 social affairs')
('leisure', 1.6599992245673416, '2826 social affairs')
('sport', -7.892362917122443, '2826 social affairs')
('tourism', -9.386097987616237, '2826 social affairs')
('travel', 2.7725909514570675, '2826 social affairs')
('code', -3.206290784558061, '3236 information technology and data processing')
('computer', 2.0171325005323784, '3236 information technology and data processing')
('database', 3.396144334809396, '3236 information technology and data processing')
('software', 6.748808842191653, '3236 information technology and data processing')
('alcohol', -7.861966317794615, '6021 beverages and sugar')
('sugar', 1.4372583474056853, '6021 beverages and sugar')
('family', -23.98117967620438, '2806 family')
('relationship', 0.6330097507758459, '2806 family')
('candidate', 0.5736031885651565, '0416 electoral procedure and voting')
('vote', -13.824747595021178, '0416 electoral procedure and voting')
('assessment', 0.12305113357556083, '3216 organisation of teaching')
('examination', -5.1932341328645215, '3216 organisation of teaching')
('learn', -5.926815298778301, '3216 organisation of teaching')
('trip', -1.9661609272154674, '2021 international trade')
('commodity', 3.2951557922698425, '2021 international trade')
('free_trade', -7.401655331580134, '2021 international trade')
('international_trade', -0.05263344539387378, '2021 international trade')
('quota', -3.4925573799715486, '2021 international trade')
('raw_material', 9.570715195667923, '2021 international trade')
('welfare', -0.9071637043263218, '2836 social protection')
('currency', -1.331949101398199, '2411 monetary economics')
('draft', -11.340956187844233, '2411 monetary economics')
('exchange_rate', -0.8222320617130422, '2411 monetary economics')
('monetary_policy', -1.3578004231883047, '2411 monetary economics')
('consultancy', -1.5016746242266898, '6846 miscellaneous industries')
('float', -1.6186011418395942, '4821 maritime and inland waterway transport')
('port', -1.6820230954380577, '4821 maritime and inland waterway transport')
('ship', -2.8762671612139914, '4821 maritime and inland waterway transport')
('tanker', 0.2889002083110849, '4821 maritime and inland waterway transport')
('vessel', -8.354869023447698, '4821 maritime and inland waterway transport')
('kyoto_protocol', 16.266603491546366, '0806 international affairs')
('recommendation', -16.303037086325137, '0806 international affairs')
('resolution', -2.3259992320394702, '0806 international affairs')
('era', -2.584674230470699, '1006 EU institutions and European civil service')
('op', -0.7953373570793733, '1006 EU institutions and European civil service')
('annual_report', -6.932947498585687, '3221 documentation')
('case_study', 26.696019105987915, '3221 documentation')
('classification', 1.1266992663115947, '3221 documentation')
('conference', -5.22443255445579, '3221 documentation')
('congress', 2.8693707587816, '3221 documentation')
('document', -19.367854948251463, '3221 documentation')
('file', -5.450060000039248, '3221 documentation')
('form', -0.5650661686578422, '3221 documentation')
('guide', -0.3317843523932285, '3221 documentation')
('head', -15.657798829313787, '3221 documentation')
('letter', -14.559962833814895, '3221 documentation')
('map', 2.832702525799861, '3221 documentation')
('plan', -3.769084615395044, '3221 documentation')
('press_release', -1.6229200761149556, '3221 documentation')
('publication', -5.26234387138729, '3221 documentation')
('report', -22.563144520272658, '3221 documentation')
('series', 9.085333048765651, '3221 documentation')
('summary', -3.1415970258272568, '3221 documentation')
('aid', -6.2357933240921595, '1606 economic policy')
('deregulation', 1.4787150518811654, '1606 economic policy')
('development_plan', 3.129180147652564, '1606 economic policy')
('development_project', 0.923074927694815, '1606 economic policy')
('plan', -3.769084615395044, '1606 economic policy')
('structural_reform', 0.46308855935197096, '1606 economic policy')
('sustainable_development', 12.256254947314737, '1606 economic policy')
('aircraft', -4.110977845878012, '4826 air and space transport')
('airline', -3.2446048054143066, '4826 air and space transport')
('airport', -6.595348471372137, '4826 air and space transport')
('runway', -1.4750306766823662, '4826 air and space transport')
('bond', -4.3948741339032615, '2011 tariff policy')
('sea', -4.402844788011068, '1011 European Union law')
('bank', -13.165402889697758, '2416 financial institutions and credit')
('banking', -4.5118311896556405, '2416 financial institutions and credit')
('credit', 11.101843157216647, '2416 financial institutions and credit')
('discount_rate', 7.978771730782019, '2416 financial institutions and credit')
('discount', -2.1676364418107483, '2416 financial institutions and credit')
('interest', -16.950888951130754, '2416 financial institutions and credit')
('interest_rate', -0.07010794598141687, '2416 financial institutions and credit')
('loan', -6.656850420749855, '2416 financial institutions and credit')
('eligibility', -4.8564660434377505, '1236 rights and freedoms')
('internet', -5.869904011842953, '3226 communications')
('book', -8.64950273090389, '3226 communications')
('communication', -10.31996386970581, '3226 communications')
('community', -31.55451358223548, '3226 communications')
('mail', -2.692889472874195, '3226 communications')
('forum', -9.328195870701144, '3226 communications')
('mail', -2.692889472874195, '3226 communications')
('medium', -6.851310661957436, '3226 communications')
('offset', 12.407479963244059, '3226 communications')
('post', -3.708119879231534, '3226 communications')
('press', -6.417153806996475, '3226 communications')
('provider', -16.247210810523995, '3226 communications')
('publish', -4.6224770094645935, '3226 communications')
('receiver', 11.134676225814417, '3226 communications')
('record', -16.378845950428786, '3226 communications')
('record', -16.378845950428786, '3226 communications')
('telephone', -4.877300645086111, '3226 communications')
('web', 24.671796713655368, '3226 communications')
('website', -6.668127913714314, '3226 communications')
('learn', -5.926815298778301, '3206 education')
('education', -20.590995491852393, '3206 education')
('state', -6.0884780152176035, '0406 political framework')
('king', -6.945415805975352, '0406 political framework')
('protocol', -2.47465898481966, '0406 political framework')
('republic', 5.283030340759532, '0406 political framework')
('agenda', -6.201990774128683, '0426 parliamentary proceedings')
('amendment', -17.86271566921633, '0426 parliamentary proceedings')
('bay', -4.006316510574002, '1231 international law')
('citizen', -8.364188755077821, '1231 international law')
('frontier', 6.150834499650513, '1231 international law')
('gulf', 13.652163608821366, '1231 international law')
('national', -6.258887519595851, '1231 international law')
('risk', -6.627285447997833, '2431 insurance')
('strike', -6.692186803540175, '4426 labour law and labour relations')
('war', -7.9648725969346765, '0816 international security')
('executive', -13.585868632938336, '4411 labour market')
('expert', -7.7755433441632285, '4411 labour market')
('independent', -8.978189790699174, '4411 labour market')
('miner', -0.6331206663665495, '4411 labour market')
('worker', -17.02504789279372, '4411 labour market')
('claim', -16.41130975705499, '1211 civil law')
('compensation', -5.187350716014388, '1211 civil law')
('contract', -9.515749879804801, '1211 civil law')
('damage', -1.3761737780975878, '1211 civil law')
('damage', -1.3761737780975878, '1211 civil law')
('debt', -10.750094006633459, '1211 civil law')
('contract', -9.515749879804801, '1211 civil law')
('guarantee', -0.2528204391600367, '1211 civil law')
('liability', -6.126160691335381, '1211 civil law')
('ownership', 4.882587633829287, '1211 civil law')
('pledge', -1.719416108334722, '1211 civil law')
('image', 0.5365731417736198, '0431 politics and public safety')
('opposition', -9.639661145610935, '0431 politics and public safety')
('date', -11.370962778633784, '6006 plant product')
('rice', -8.275347596269398, '6006 plant product')
('sugar_cane', 1.348938411702744, '6006 plant product')
('wheat', 0.10218722083129744, '6006 plant product')
('jurisdiction', -13.128396109367213, '1226 organisation of the legal system')
('repeal', -5.688098386151906, '1226 organisation of the legal system')
('decision', -15.01407306753298, '1206 sources and branches of the law')
('directive', 10.373888369225956, '1206 sources and branches of the law')
('law', -17.64370798658927, '1206 sources and branches of the law')
('legislation', -21.135915741118026, '1206 sources and branches of the law')
('public_law', 3.347805515159858, '1206 sources and branches of the law')
('regulation', 7.520132049918276, '1206 sources and branches of the law')
('firm', 5.0441822922850434, '4011 business classification')
('joint_venture', 1.2182373825986708, '4011 business classification')
('private_sector', -4.502499500240664, '4011 business classification')
('start', -16.400284742564025, '4011 business classification')
('school', -27.106501029873392, '3211 teaching')
('university', -17.772130344772584, '3211 teaching')
('leave', -18.345093065624106, '0411 political party')
('right', -35.20856350385209, '0411 political party')
('fee', -12.151890272581062, '4421 personnel management and staff remuneration')
('pay', -19.69253920947853, '4421 personnel management and staff remuneration')
('promotion', 4.9637079834894555, '4421 personnel management and staff remuneration')
('wage', -9.653858208794388, '4421 personnel management and staff remuneration')
('display', 3.3206470477216743, '3231 information and information processing')
('information', -20.207778185825745, '3231 information and information processing')
('translate', -3.383420924403232, '3231 information and information processing')
('aid', -6.2357933240921595, '2841 health')
('health', -20.418033502806153, '2841 health')
('food', -4.876917466274066, '2841 health')
('health', -20.418033502806153, '2841 health')
('hospital', -12.814862753075854, '2841 health')
('training', -15.50614828961484, '4406 employment')
('fire', 32.60940921485837, '4406 employment')
('time', -21.121480457172872, '4406 employment')
('job_creation', -0.7760459911072485, '4406 employment')
('time', -21.121480457172872, '4406 employment')
('unemployment', -5.092596488151717, '4406 employment')
('parliament', -21.64717881013157, '0421 parliament')
('petition', -4.694421623908022, '0421 parliament')
('bill', -28.235354308742338, '2436 public finance and budget policy')
('treasury', -12.06588269156627, '2436 public finance and budget policy')
('budget', -24.116660980443555, '2436 public finance and budget policy')
('leave', -18.345093065624106, '4416 organisation of work and working conditions')
('stress', -0.31386226604406947, '4416 organisation of work and working conditions')
('work', -42.199825601093345, '4416 organisation of work and working conditions')
