tfidf topic 0 labels: ([('6611 coal and mining industries', 4.11), ('5206 environmental policy', 1.38), ('2816 demography and population', 0.99), ('6826 electronics and electrical engineering', 0.58)]0)
emb topic 0 labels: ([('6406 production', 0.89), ('6626 renewable energy', 0.88), ('5206 environmental policy', 0.87), ('4811 organisation of transport', 0.87)]0)
[(0.1413477791765479, 'case'), (0.13434935824811656, 'generation'), (0.13416244169258176, 'capacity'), (0.10568079427530212, 'coal'), (0.09839433044261073, 'natural_gas'), (0.09722067471590616, 'electricity'), (0.09224342000052622, 'fire'), (0.07517478301716074, 'reference'), (0.061453882726011586, 'percent'), (0.059972535705236044, 'low')]
==========
tfidf topic 1 labels: ([('6611 coal and mining industries', 16.94), ('6406 production', 4.35), ('1616 regions and regional policy', 2.82), ('4026 accounting', 2.19)]1)
emb topic 1 labels: ([('6616 oil and gas industry', 0.89), ('6611 coal and mining industries', 0.88), ('6406 production', 0.81), ('6626 renewable energy', 0.77)]1)
[(0.43320466929331153, 'coal'), (0.12312055209114217, 'ton'), (0.08423354362035818, 'production'), (0.06680367109857119, 'cost'), (0.05474056957099318, 'percent'), (0.048806098992659884, 'productivity'), (0.047816823540786764, 'export'), (0.047374993883538295, 'u.s'), (0.0471022988693782, 'increase'), (0.04679677903926059, 'region')]
==========
tfidf topic 2 labels: ([('2016 business operations and trade', 8.49), ('4026 accounting', 4.5), ('6406 production', 4.42), ('6616 oil and gas industry', 3.85)]2)
emb topic 2 labels: ([('6616 oil and gas industry', 0.9), ('6406 production', 0.87), ('6626 renewable energy', 0.85), ('6621 electrical and nuclear industries', 0.83)]2)
[(0.19966528365036137, 'fuel'), (0.15430094582078407, 'cost'), (0.0845809259903958, 'biofuel'), (0.08338854510845131, 'liquid'), (0.08321884533489586, 'production'), (0.07988711225056556, 'ethanol'), (0.07975562163559224, 'market'), (0.07929113000883882, 'feedstock'), (0.0782352514091317, 'process'), (0.07767633879098336, 'product')]
==========
tfidf topic 3 labels: ([('2451 prices', 15.22), ('6616 oil and gas industry', 5.25), ('6406 production', 4.01), ('5631 agricultural activity', 1.32)]3)
emb topic 3 labels: ([('2451 prices', 0.9), ('6406 production', 0.86), ('2016 business operations and trade', 0.83), ('2031 marketing', 0.82)]3)
[(0.21206465583560005, 'barrel'), (0.16817562597579855, 'day'), (0.12509275170309617, 'case'), (0.09587647319791408, 'oil'), (0.07969493997813876, 'production'), (0.07061928805502571, 'low'), (0.06975551513201056, 'oil_production'), (0.0646702915682649, 'price'), (0.05734588530167401, 'reference'), (0.05670457325247711, 'project')]
==========
tfidf topic 4 labels: ([('2451 prices', 10.49), ('3611 humanities', 2.58), ('2016 business operations and trade', 2.46), ('1631 economic analysis', 1.49)]4)
emb topic 4 labels: ([('1631 economic analysis', 0.88), ('2451 prices', 0.86), ('6406 production', 0.84), ('4026 accounting', 0.84)]4)
[(0.28378723938756495, 'projection'), (0.13706101939411133, 'reference'), (0.13013085596099958, 'case'), (0.08729930892858961, 'history'), (0.07669638097428416, 'project'), (0.06700951127010937, 'consumption'), (0.06192951686255351, 'forecast'), (0.05722281229043424, 'low'), (0.05554824964784485, 'high'), (0.043315105283508556, 'price')]
==========
tfidf topic 5 labels: ([('1611 economic conditions', 5.74), ('6616 oil and gas industry', 3.94), ('4811 organisation of transport', 3.39), ('6621 electrical and nuclear industries', 1.9)]5)
emb topic 5 labels: ([('4811 organisation of transport', 0.92), ('6406 production', 0.86), ('4816 land transport', 0.84), ('5206 environmental policy', 0.83)]5)
[(0.2182080937123271, 'fuel'), (0.12092985563561126, 'travel'), (0.11507906524292638, 'vehicle'), (0.11387930549060504, 'transportation'), (0.09702850702849482, 'increase'), (0.08008313038787178, 'efficiency'), (0.07165160551662926, 'mile'), (0.06392535961819142, 'standard'), (0.06231742130192696, 'economy'), (0.05689765606541577, 'freight')]
==========
tfidf topic 6 labels: ([('6616 oil and gas industry', 5.22), ('2016 business operations and trade', 4.36), ('2451 prices', 1.17), ('2446 taxation', 0.78)]6)
emb topic 6 labels: ([('2451 prices', 0.91), ('2016 business operations and trade', 0.89), ('6406 production', 0.88), ('2031 marketing', 0.86)]6)
[(0.15806573510477948, 'case'), (0.1512995885798131, 'import'), (0.11226757181649942, 'u.s'), (0.10256256466253917, 'net'), (0.09548957896262428, 'crude_oil'), (0.09320996011148966, 'increase'), (0.07884393427275281, 'high'), (0.0718137301839285, 'petroleum'), (0.06899236795752665, 'reference'), (0.06745496834804683, 'oil')]
==========
tfidf topic 7 labels: ([('6626 renewable energy', 5.63), ('5206 environmental policy', 1.47), ('7621 world organisations', 1.47), ('1631 economic analysis', 1.31)]7)
emb topic 7 labels: ([('1631 economic analysis', 0.86), ('6406 production', 0.78), ('2451 prices', 0.77), ('1611 economic conditions', 0.76)]7)
[(0.18297801885823603, 'projection'), (0.15802550284958078, 'eia'), (0.12897449824613264, 'energy'), (0.08932629582228269, 'datum'), (0.08280863483591755, 'include'), (0.07506516603074355, 'regulation'), (0.0739241263459899, 'change'), (0.07174038542675516, 'u.s'), (0.06914927288128936, 'outlook'), (0.06800809870307233, 'report')]
==========
tfidf topic 8 labels: ([('2451 prices', 22.8), ('2016 business operations and trade', 3.21), ('6616 oil and gas industry', 1.02), ('6411 technology and technical regulations', 0.79)]8)
emb topic 8 labels: ([('6406 production', 0.88), ('2451 prices', 0.87), ('6616 oil and gas industry', 0.86), ('5206 environmental policy', 0.85)]8)
[(0.27704189161707354, 'natural_gas'), (0.12336896853655693, 'case'), (0.09825209435663047, 'price'), (0.0893525615809591, 'foot'), (0.08869851426734571, 'cubic'), (0.07216147251293993, 'export'), (0.06469918344539452, 'lng'), (0.06469517097194938, 'u.s'), (0.064007170738023, 'high'), (0.05772297197312739, 'low')]
==========
tfidf topic 9 labels: ([('6621 electrical and nuclear industries', 10.22), ('4026 accounting', 8.03), ('2016 business operations and trade', 4.96), ('5206 environmental policy', 4.17)]9)
emb topic 9 labels: ([('6406 production', 0.9), ('2016 business operations and trade', 0.87), ('5206 environmental policy', 0.86), ('6621 electrical and nuclear industries', 0.85)]9)
[(0.2504469487281277, 'cost'), (0.15205305412107242, 'nuclear'), (0.11940030488496668, 'plant'), (0.08251844799516006, 'new'), (0.07406419409217614, 'unit'), (0.06957633976348415, 'year'), (0.06877433939925046, 'assume'), (0.0653366547812941, 'capital'), (0.05896674368738712, 'capacity'), (0.0588629725470809, 'power_plant')]
==========
tfidf topic 10 labels: ([('2016 business operations and trade', 2.65), ('6616 oil and gas industry', 1.58), ('1611 economic conditions', 0.8), ('6621 electrical and nuclear industries', 0.79)]10)
emb topic 10 labels: ([('2451 prices', 0.93), ('6406 production', 0.89), ('4026 accounting', 0.88), ('2016 business operations and trade', 0.88)]10)
[(0.13395606291398046, 'percent'), (0.12877214932648978, 'increase'), (0.11477450639253796, 'case'), (0.10291466153708669, 'reference'), (0.09760173573664424, 'liquid'), (0.09671166418810966, 'grow'), (0.09048379176354525, 'fuel'), (0.07897120655073038, 'total'), (0.07862337810502677, 'share'), (0.07719084348584866, 'growth')]
==========
tfidf topic 11 labels: ([('6616 oil and gas industry', 10.6), ('6406 production', 6.58), ('6411 technology and technical regulations', 3.18), ('5631 agricultural activity', 2.2)]11)
emb topic 11 labels: ([('6616 oil and gas industry', 0.93), ('6626 renewable energy', 0.91), ('6406 production', 0.89), ('5206 environmental policy', 0.87)]11)
[(0.19869956860125432, 'resource'), (0.16391529451177977, 'oil'), (0.13066422703936972, 'production'), (0.1035503783217504, 'natural_gas'), (0.0864624210796229, 'tight'), (0.07728395286555377, 'gas'), (0.06761106488796637, 'shale_gas'), (0.0662761273468283, 'drilling'), (0.052929190215401205, 'estimate'), (0.052607775130473405, 'technology')]
==========
tfidf topic 12 labels: ([('6406 production', 12.09), ('5631 agricultural activity', 3.02), ('6811 chemistry', 1.82), ('6616 oil and gas industry', 1.29)]12)
emb topic 12 labels: ([('6406 production', 0.95), ('2451 prices', 0.86), ('5206 environmental policy', 0.85), ('2016 business operations and trade', 0.85)]12)
[(0.23490853146188312, 'production'), (0.18650387664390863, 'natural_gas'), (0.11355885851916413, 'increase'), (0.08775795252921105, 'u.s'), (0.07848236812383957, 'foot'), (0.0764680749200879, 'cubic'), (0.07415732536382262, 'project'), (0.052341877339755316, 'expect'), (0.048750359741238675, 'total'), (0.047070775357088986, 'percent')]
==========
tfidf topic 13 labels: ([('6626 renewable energy', 5.09), ('1611 economic conditions', 2.2), ('6621 electrical and nuclear industries', 1.44), ('7621 world organisations', 1.43)]13)
emb topic 13 labels: ([('6411 technology and technical regulations', 0.9), ('6626 renewable energy', 0.88), ('6821 mechanical engineering', 0.87), ('6406 production', 0.86)]13)
[(0.2237093552532178, 'module'), (0.11350467576001014, 'energy'), (0.10436074898369421, 'represent'), (0.0977524388485141, 'include'), (0.09236610181348352, 'nem'), (0.0875519153951502, 'demand'), (0.07891414115525493, 'model'), (0.0708412271197464, 'use'), (0.06618189295047376, 'fuel'), (0.06481750272045493, 'sector')]
==========
tfidf topic 14 labels: ([('6626 renewable energy', 7.85), ('6411 technology and technical regulations', 4.19), ('5206 environmental policy', 2.33), ('0436 executive power and public service', 2.28)]14)
emb topic 14 labels: ([('2016 business operations and trade', 0.92), ('6416 research and intellectual property', 0.9), ('5206 environmental policy', 0.9), ('6411 technology and technical regulations', 0.89)]14)
[(0.1920481104788438, 'standard'), (0.17985092443404407, 'energy'), (0.098568242818931, 'u.s'), (0.09819680863865289, 'national'), (0.07630718334006781, 'administration'), (0.0753977190804497, 'system'), (0.07265487673777972, 'case'), (0.07090111347374965, 'figure'), (0.06876220869231738, 'modeling'), (0.06731281230516388, 'run')]
==========
tfidf topic 15 labels: ([('6411 technology and technical regulations', 6.31), ('4026 accounting', 2.21), ('5206 environmental policy', 1.47), ('2451 prices', 0.57)]15)
emb topic 15 labels: ([('2016 business operations and trade', 0.87), ('1216 criminal law', 0.86), ('2451 prices', 0.86), ('2031 marketing', 0.85)]15)
[(0.3774049410616152, 'case'), (0.1149273994354511, 'reference'), (0.10191933163673494, 'technology'), (0.08307695130973629, 'assume'), (0.07757135919016758, 'cost'), (0.060534270297877175, 'high'), (0.054298938092025, 'percent'), (0.053722036908175605, 'low'), (0.049880100961331046, 'assumption'), (0.026664671106885945, 'change')]
==========
tfidf topic 16 labels: ([('6626 renewable energy', 8.84), ('7621 world organisations', 2.44), ('6621 electrical and nuclear industries', 1.65), ('6411 technology and technical regulations', 1.59)]16)
emb topic 16 labels: ([('6626 renewable energy', 0.92), ('6406 production', 0.91), ('2016 business operations and trade', 0.88), ('5206 environmental policy', 0.88)]16)
[(0.19825602690014812, 'energy'), (0.11447069788511449, 'percent'), (0.09862154598836433, 'use'), (0.09831959492944826, 'increase'), (0.0961468148359572, 'energy_consumption'), (0.08487641074439932, 'natural_gas'), (0.07900245503100711, 'industrial'), (0.07867836264408996, 'project'), (0.07779974871750198, 'btu'), (0.07382834232396919, 'industry')]
==========
tfidf topic 17 labels: ([('6616 oil and gas industry', 2.69), ('6621 electrical and nuclear industries', 0.81), ('2446 taxation', 0.35), ('4811 organisation of transport', 0.19)]17)
emb topic 17 labels: ([('6616 oil and gas industry', 0.85), ('6626 renewable energy', 0.72), ('6036 food technology', 0.7), ('5216 deterioration of the environment', 0.69)]17)
[(0.2624294089364655, 'gasoline'), (0.15426111567063733, 'ethanol'), (0.11532887504522639, 'gallon'), (0.09336070706743736, 'fuel'), (0.0735553849948937, 'mtbe'), (0.07329827576490648, 'sulfur'), (0.06720186179377294, 'blend'), (0.054880937460247685, 'motor'), (0.05470664485498345, 'percent'), (0.05097678841142925, 'requirement')]
==========
tfidf topic 18 labels: ([('6411 technology and technical regulations', 3.03), ('1611 economic conditions', 2.31), ('5206 environmental policy', 2.21), ('2016 business operations and trade', 2.15)]18)
emb topic 18 labels: ([('2016 business operations and trade', 0.93), ('6416 research and intellectual property', 0.9), ('2031 marketing', 0.9), ('5206 environmental policy', 0.88)]18)
[(0.30304707699002953, 'case'), (0.11355404918684808, 'reference'), (0.10396514334152149, 'policy'), (0.0887227654485423, 'extended'), (0.07466142334522742, 'commercial'), (0.07268156042906776, 'sector'), (0.0661554355009674, 'generation'), (0.06329245493538983, 'building'), (0.05792539675846582, 'sunset'), (0.05599469406394049, 'technology')]
==========
tfidf topic 19 labels: ([('1611 economic conditions', 8.02), ('4811 organisation of transport', 5.56), ('2031 marketing', 5.1), ('4816 land transport', 3.21)]19)
emb topic 19 labels: ([('4811 organisation of transport', 0.88), ('6406 production', 0.88), ('2451 prices', 0.86), ('2031 marketing', 0.83)]19)
[(0.23924125936312926, 'vehicle'), (0.16241989760393524, 'fuel'), (0.12796934457922954, 'sale'), (0.09318489797230252, 'percent'), (0.0870412783384111, 'economy'), (0.06332870013752942, 'new'), (0.05942454238258444, 'increase'), (0.058584866220817114, 'hybrid'), (0.05484186145385668, 'car'), (0.053963351948204764, 'standard')]
==========
tfidf topic 20 labels: ([('1611 economic conditions', 2.05), ('6411 technology and technical regulations', 1.12), ('2451 prices', 1.03), ('5206 environmental policy', 1.03)]20)
emb topic 20 labels: ([('2451 prices', 0.92), ('1611 economic conditions', 0.88), ('2016 business operations and trade', 0.87), ('4026 accounting', 0.87)]20)
[(0.16432241718198762, 'growth'), (0.15462928905707943, 'case'), (0.11832337524533337, 'percent'), (0.09945083154703838, 'year'), (0.09307367863572359, 'high'), (0.09244536563947, 'economic_growth'), (0.08028146586799385, 'low'), (0.07259980064606968, 'reference'), (0.06586731102081414, 'average'), (0.05900646515848993, 'gdp')]
==========
tfidf topic 21 labels: ([('5206 environmental policy', 11.52), ('6626 renewable energy', 2.28), ('5216 deterioration of the environment', 1.24), ('6411 technology and technical regulations', 1.21)]21)
emb topic 21 labels: ([('6626 renewable energy', 0.78), ('6616 oil and gas industry', 0.76), ('5216 deterioration of the environment', 0.74), ('6621 electrical and nuclear industries', 0.73)]21)
[(0.30908272477069637, 'emission'), (0.12339126056304593, 'carbon'), (0.1233671305654341, 'co'), (0.10118761452585451, 'ton'), (0.09151397304905093, 'metric'), (0.06095319132381644, 'ghg'), (0.06071561953735266, 'carbon_dioxide'), (0.046382133930296644, 'energy'), (0.04247005409576594, 'relate'), (0.04093629763868628, 'percent')]
==========
tfidf topic 22 labels: ([('6626 renewable energy', 5.78), ('5211 natural environment', 1.27), ('2816 demography and population', 1.19), ('7226 asia and oceania', 0.76)]22)
emb topic 22 labels: ([('6626 renewable energy', 0.93), ('6616 oil and gas industry', 0.8), ('6621 electrical and nuclear industries', 0.78), ('6411 technology and technical regulations', 0.78)]22)
[(0.17900118744674873, 'renewable'), (0.1616446104620249, 'generation'), (0.11873547824798601, 'solar'), (0.11519601575306236, 'wind'), (0.08021335630212285, 'state'), (0.0747992914543464, 'electricity'), (0.07472125107150338, 'capacity'), (0.06803168130715041, 'rps'), (0.0653107714157359, 'biomass'), (0.06234635653931919, 'percent')]
==========
tfidf topic 23 labels: ([('6626 renewable energy', 3.44), ('1611 economic conditions', 3.36), ('6831 building and public works', 3.17), ('2016 business operations and trade', 2.47)]23)
emb topic 23 labels: ([('6406 production', 0.91), ('4811 organisation of transport', 0.89), ('2016 business operations and trade', 0.89), ('5206 environmental policy', 0.88)]23)
[(0.14978330838340503, 'commercial'), (0.11921828275198798, 'residential'), (0.11452504025826643, 'use'), (0.10846509496606199, 'efficiency'), (0.09618562226947026, 'sector'), (0.09254898212517254, 'building'), (0.08759232054353307, 'equipment'), (0.08685814184050467, 'electricity'), (0.07385065034374333, 'energy'), (0.07097255651785458, 'demand')]
==========
tfidf topic 24 labels: ([('2451 prices', 55.86), ('6616 oil and gas industry', 11.18), ('6411 technology and technical regulations', 3.98), ('5216 deterioration of the environment', 1.93)]24)
emb topic 24 labels: ([('2451 prices', 0.94), ('2016 business operations and trade', 0.88), ('6406 production', 0.88), ('2031 marketing', 0.85)]24)
[(0.24075108349306698, 'price'), (0.21222684094357155, 'oil'), (0.12519212018302897, 'high'), (0.09879729534708187, 'low'), (0.07482161823149892, 'case'), (0.06896374300730239, 'resource'), (0.05107839924981881, 'gas'), (0.046724778876819084, 'technology'), (0.04224876336893474, 'reference'), (0.03919535729887662, 'world')]
==========
tfidf topic 25 labels: ([('1616 regions and regional policy', 8.24), ('7226 asia and oceania', 2.73), ('4811 organisation of transport', 1.85), ('5211 natural environment', 1.43)]25)
emb topic 25 labels: ([('6621 electrical and nuclear industries', 0.82), ('4811 organisation of transport', 0.82), ('1616 regions and regional policy', 0.82), ('6616 oil and gas industry', 0.81)]25)
[(0.13788170012557377, 'pipeline'), (0.1366207790683022, 'region'), (0.13151853633045127, 'natural_gas'), (0.12349884462270416, 'lng'), (0.10476731025042808, 'new'), (0.07801197159243048, 'capacity'), (0.0755160054735073, 'foot'), (0.0727956697452037, 'alaska'), (0.0700026848682188, 'north'), (0.06938649792318038, 'cubic')]
==========
tfidf topic 26 labels: ([('5206 environmental policy', 11.42), ('2016 business operations and trade', 0.99), ('5216 deterioration of the environment', 0.92), ('7226 asia and oceania', 0.91)]26)
emb topic 26 labels: ([('5206 environmental policy', 0.8), ('2446 taxation', 0.79), ('5216 deterioration of the environment', 0.74), ('6406 production', 0.72)]26)
[(0.28752310135764403, 'emission'), (0.09661050263738961, 'cap'), (0.09633764956513229, 'state'), (0.09328695247418578, 'allowance'), (0.08345321989447001, 'cpp'), (0.0804768002683333, 'rule'), (0.0783246390677535, 'reduction'), (0.06392759943423476, 'reduce'), (0.0600414373286509, 'mercury'), (0.060018097972205864, 'epa')]
==========
tfidf topic 27 labels: ([('2446 taxation', 9.99), ('6411 technology and technical regulations', 1.87), ('5206 environmental policy', 1.86), ('2031 marketing', 1.44)]27)
emb topic 27 labels: ([('2446 taxation', 0.95), ('2016 business operations and trade', 0.92), ('4026 accounting', 0.9), ('2031 marketing', 0.89)]27)
[(0.1515492345933282, 'provision'), (0.14880504619563667, 'credit'), (0.1286612465892891, 'section'), (0.12251206166075759, 'include'), (0.10744478190522891, 'tax_credit'), (0.07614744043328255, 'extend'), (0.07128094601708189, 'standard'), (0.07079732457363958, 'act'), (0.065886731501864, 'year'), (0.05691518652989155, 'tax')]
==========
tfidf topic 28 labels: ([('6626 renewable energy', 4.44), ('7226 asia and oceania', 3.41), ('6411 technology and technical regulations', 2.09), ('7621 world organisations', 1.47)]28)
emb topic 28 labels: ([('0436 executive power and public service', 0.9), ('2016 business operations and trade', 0.89), ('5206 environmental policy', 0.89), ('6416 research and intellectual property', 0.86)]28)
[(0.21128864457309562, 'state'), (0.12310801822901712, 'act'), (0.09872280226242601, 'program'), (0.09701976525641998, 'energy'), (0.08954409180045066, 'new'), (0.08622272235324366, 'u.s'), (0.08043964568879886, 'standard'), (0.07644885287628098, 'include'), (0.07275500142722773, 'california'), (0.0644504555330391, 'federal')]
==========
tfidf topic 29 labels: ([('2451 prices', 26.58), ('2016 business operations and trade', 14.09), ('4026 accounting', 5.78), ('5206 environmental policy', 3.57)]29)
emb topic 29 labels: ([('2451 prices', 0.91), ('2016 business operations and trade', 0.91), ('6406 production', 0.9), ('4026 accounting', 0.9)]29)
[(0.20321782804682176, 'cost'), (0.13579137684694, 'market'), (0.12256804106732459, 'electricity'), (0.10981972635182354, 'price'), (0.08000804747146205, 'competitive'), (0.07470132198185542, 'customer'), (0.07260342691839065, 'state'), (0.06970671621819052, 'utility'), (0.06825990986264008, 'transmission'), (0.06332360523455152, 'power')]
==========
