tfidf topic 0 labels: ([('2016 business operations and trade', 33.37), ('2451 prices', 26.84), ('0436 executive power and public service', 6.29), ('4811 organisation of transport', 1.52)]0)
emb topic 0 labels: ([('2016 business operations and trade', 0.93), ('2451 prices', 0.92), ('4026 accounting', 0.9), ('2036 distributive trades', 0.89)]0)
==========
tfidf topic 1 labels: ([('6621 electrical and nuclear industries', 3.93), ('6826 electronics and electrical engineering', 2.63), ('2016 business operations and trade', 1.56), ('7226 asia and oceania', 0.72)]1)
emb topic 1 labels: ([('4811 organisation of transport', 0.85), ('6626 renewable energy', 0.84), ('6821 mechanical engineering', 0.83), ('6406 production', 0.83)]1)
==========
tfidf topic 2 labels: ([('1631 economic analysis', 1.64), ('2816 demography and population', 1.4), ('1611 economic conditions', 0.94), ('2451 prices', 0.68)]2)
emb topic 2 labels: ([('2451 prices', 0.88), ('1631 economic analysis', 0.87), ('6406 production', 0.86), ('4026 accounting', 0.84)]2)
==========
tfidf topic 3 labels: ([('1611 economic conditions', 1.35), ('2016 business operations and trade', 1.19), ('6416 research and intellectual property', 1.04), ('6621 electrical and nuclear industries', 0.81)]3)
emb topic 3 labels: ([('6626 renewable energy', 0.85), ('6621 electrical and nuclear industries', 0.84), ('6831 building and public works', 0.8), ('6616 oil and gas industry', 0.8)]3)
==========
tfidf topic 4 labels: ([('6626 renewable energy', 5.46), ('7621 world organisations', 3.2), ('6621 electrical and nuclear industries', 1.03), ('6831 building and public works', 0.91)]4)
emb topic 4 labels: ([('6416 research and intellectual property', 0.83), ('2031 marketing', 0.82), ('5206 environmental policy', 0.79), ('2016 business operations and trade', 0.78)]4)
==========
tfidf topic 5 labels: ([('6611 coal and mining industries', 15.34), ('2016 business operations and trade', 8.08), ('7621 world organisations', 1.28), ('5216 deterioration of the environment', 1.18)]5)
emb topic 5 labels: ([('6616 oil and gas industry', 0.91), ('6611 coal and mining industries', 0.91), ('6406 production', 0.81), ('6816 iron, steel and other metal industries', 0.79)]5)
==========
tfidf topic 6 labels: ([('6616 oil and gas industry', 2.01), ('6406 production', 2.01), ('5206 environmental policy', 1.01), ('5631 agricultural activity', 0.99)]6)
emb topic 6 labels: ([('6616 oil and gas industry', 0.91), ('6626 renewable energy', 0.86), ('6406 production', 0.84), ('5216 deterioration of the environment', 0.84)]6)
==========
tfidf topic 7 labels: ([('6626 renewable energy', 7.52), ('1611 economic conditions', 4.6), ('7621 world organisations', 1.96), ('6621 electrical and nuclear industries', 1.31)]7)
emb topic 7 labels: ([('6406 production', 0.91), ('1611 economic conditions', 0.9), ('6626 renewable energy', 0.89), ('2016 business operations and trade', 0.87)]7)
==========
tfidf topic 8 labels: ([('6406 production', 14.48), ('6611 coal and mining industries', 11.49), ('5631 agricultural activity', 3.89), ('6811 chemistry', 2.23)]8)
emb topic 8 labels: ([('6616 oil and gas industry', 0.91), ('6611 coal and mining industries', 0.9), ('6406 production', 0.86), ('6816 iron, steel and other metal industries', 0.82)]8)
==========
tfidf topic 9 labels: ([('6611 coal and mining industries', 11.93), ('2016 business operations and trade', 4.49), ('7226 asia and oceania', 2.47), ('7621 world organisations', 2.1)]9)
emb topic 9 labels: ([('6406 production', 0.87), ('6616 oil and gas industry', 0.87), ('6611 coal and mining industries', 0.86), ('2451 prices', 0.84)]9)
==========
tfidf topic 10 labels: ([('1216 criminal law', 0.69), ('0436 executive power and public service', 0), ('0821 defence', 0), ('1611 economic conditions', 0)]10)
emb topic 10 labels: ([('2031 marketing', 0.11), ('2446 taxation', 0.1), ('4026 accounting', 0.09), ('2451 prices', 0.07)]10)
==========
tfidf topic 11 labels: ([('6406 production', 9.79), ('6616 oil and gas industry', 9.46), ('5631 agricultural activity', 2.79), ('6811 chemistry', 1.92)]11)
emb topic 11 labels: ([('6616 oil and gas industry', 0.95), ('6406 production', 0.89), ('6626 renewable energy', 0.88), ('6036 food technology', 0.85)]11)
==========
tfidf topic 12 labels: ([('6626 renewable energy', 6.7), ('6611 coal and mining industries', 6.66), ('7621 world organisations', 2.96), ('6621 electrical and nuclear industries', 1.61)]12)
emb topic 12 labels: ([('5206 environmental policy', 0.86), ('6416 research and intellectual property', 0.86), ('2016 business operations and trade', 0.84), ('6411 technology and technical regulations', 0.84)]12)
==========
tfidf topic 13 labels: ([('6626 renewable energy', 8.26), ('7621 world organisations', 4.66), ('1631 economic analysis', 2.41), ('6621 electrical and nuclear industries', 1.44)]13)
emb topic 13 labels: ([('1631 economic analysis', 0.89), ('6406 production', 0.87), ('6411 technology and technical regulations', 0.86), ('6416 research and intellectual property', 0.84)]13)
==========
tfidf topic 14 labels: ([('6621 electrical and nuclear industries', 30.81), ('0821 defence', 5.73), ('7621 world organisations', 1.6), ('3606 natural and applied sciences', 0.94)]14)
emb topic 14 labels: ([('6621 electrical and nuclear industries', 0.95), ('0821 defence', 0.85), ('6411 technology and technical regulations', 0.8), ('6626 renewable energy', 0.8)]14)
==========
tfidf topic 15 labels: ([('2016 business operations and trade', 5.72), ('6616 oil and gas industry', 2.21), ('4811 organisation of transport', 1.64), ('5216 deterioration of the environment', 0.8)]15)
emb topic 15 labels: ([('6616 oil and gas industry', 0.93), ('6621 electrical and nuclear industries', 0.86), ('6626 renewable energy', 0.84), ('6406 production', 0.83)]15)
==========
tfidf topic 16 labels: ([('2016 business operations and trade', 4.49), ('7621 world organisations', 1.65), ('1611 economic conditions', 1.57), ('2451 prices', 0.94)]16)
emb topic 16 labels: ([('1611 economic conditions', 0.86), ('2451 prices', 0.84), ('6406 production', 0.83), ('1631 economic analysis', 0.82)]16)
==========
tfidf topic 17 labels: ([('4811 organisation of transport', 3.48), ('6616 oil and gas industry', 2.73), ('4816 land transport', 1.92), ('6621 electrical and nuclear industries', 1.36)]17)
emb topic 17 labels: ([('4811 organisation of transport', 0.9), ('6406 production', 0.88), ('5206 environmental policy', 0.86), ('2016 business operations and trade', 0.85)]17)
==========
tfidf topic 18 labels: ([('6406 production', 5.93), ('6616 oil and gas industry', 4.72), ('5206 environmental policy', 2.14), ('5631 agricultural activity', 1.74)]18)
emb topic 18 labels: ([('2451 prices', 0.87), ('6406 production', 0.85), ('6616 oil and gas industry', 0.82), ('2016 business operations and trade', 0.82)]18)
==========
tfidf topic 19 labels: ([('7621 world organisations', 1.04), ('1216 criminal law', 0.92), ('1611 economic conditions', 0.52), ('2016 business operations and trade', 0.31)]19)
emb topic 19 labels: ([('2031 marketing', 0.55), ('2016 business operations and trade', 0.52), ('1611 economic conditions', 0.5), ('7621 world organisations', 0.49)]19)
==========
tfidf topic 20 labels: ([('5206 environmental policy', 10.03), ('5216 deterioration of the environment', 1.3), ('6411 technology and technical regulations', 1.04), ('1611 economic conditions', 0.98)]20)
emb topic 20 labels: ([('5216 deterioration of the environment', 0.79), ('6626 renewable energy', 0.79), ('6616 oil and gas industry', 0.77), ('6621 electrical and nuclear industries', 0.76)]20)
==========
tfidf topic 21 labels: ([('1611 economic conditions', 14.88), ('2016 business operations and trade', 4.97), ('5206 environmental policy', 2.92), ('7226 asia and oceania', 2.01)]21)
emb topic 21 labels: ([('1611 economic conditions', 0.94), ('6406 production', 0.87), ('2016 business operations and trade', 0.86), ('2451 prices', 0.86)]21)
==========
tfidf topic 22 labels: ([('1616 regions and regional policy', 3.02), ('2016 business operations and trade', 2.88), ('6826 electronics and electrical engineering', 1.29), ('2816 demography and population', 1.17)]22)
emb topic 22 labels: ([('6406 production', 0.88), ('2451 prices', 0.86), ('2016 business operations and trade', 0.86), ('6626 renewable energy', 0.86)]22)
==========
tfidf topic 23 labels: ([('7206 europe', 4.17), ('1611 economic conditions', 1.91), ('0436 executive power and public service', 0.56), ('7621 world organisations', 0.49)]23)
emb topic 23 labels: ([('7206 europe', 0.88), ('7216 america', 0.81), ('7621 world organisations', 0.81), ('1616 regions and regional policy', 0.79)]23)
==========
tfidf topic 24 labels: ([('6611 coal and mining industries', 9.63), ('1616 regions and regional policy', 8.22), ('2016 business operations and trade', 3.24), ('5206 environmental policy', 1.75)]24)
emb topic 24 labels: ([('6616 oil and gas industry', 0.89), ('6406 production', 0.85), ('6611 coal and mining industries', 0.84), ('5216 deterioration of the environment', 0.84)]24)
==========
tfidf topic 25 labels: ([('5206 environmental policy', 10.89), ('6411 technology and technical regulations', 2.3), ('6616 oil and gas industry', 1.43), ('7226 asia and oceania', 0.94)]25)
emb topic 25 labels: ([('5216 deterioration of the environment', 0.82), ('6626 renewable energy', 0.81), ('5206 environmental policy', 0.79), ('6621 electrical and nuclear industries', 0.78)]25)
==========
tfidf topic 26 labels: ([('2451 prices', 24.77), ('6616 oil and gas industry', 10.04), ('6406 production', 4.57), ('5631 agricultural activity', 1.84)]26)
emb topic 26 labels: ([('2451 prices', 0.9), ('6616 oil and gas industry', 0.87), ('6406 production', 0.85), ('2016 business operations and trade', 0.81)]26)
==========
tfidf topic 27 labels: ([('6621 electrical and nuclear industries', 8.21), ('6611 coal and mining industries', 2.97), ('4026 accounting', 2.36), ('2816 demography and population', 1.75)]27)
emb topic 27 labels: ([('6626 renewable energy', 0.92), ('6621 electrical and nuclear industries', 0.9), ('6616 oil and gas industry', 0.87), ('6406 production', 0.86)]27)
==========
tfidf topic 28 labels: ([('6626 renewable energy', 9.15), ('7621 world organisations', 2.39), ('6621 electrical and nuclear industries', 1.59), ('5206 environmental policy', 1.38)]28)
emb topic 28 labels: ([('6406 production', 0.86), ('6626 renewable energy', 0.86), ('1611 economic conditions', 0.84), ('5206 environmental policy', 0.84)]28)
==========
tfidf topic 29 labels: ([('2451 prices', 20.77), ('1616 regions and regional policy', 3.4), ('6616 oil and gas industry', 2.92), ('2016 business operations and trade', 2.27)]29)
emb topic 29 labels: ([('2451 prices', 0.89), ('1216 criminal law', 0.89), ('2016 business operations and trade', 0.89), ('2031 marketing', 0.88)]29)
==========
